\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Escudero:2018mvt}
\citation{Escudero:2019new}
\citation{pdg}
\citation{Escudero:2019new}
\newlabel{chap:app}{{4.5}{57}{Appendix}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{57}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Big Bang Nucleosynthesis}{57}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Temperature Evolution and Universe's Expansion}{57}{subsection.4.1.1}}
\newlabel{sec:evo}{{A.1}{57}{Temperature Evolution and Universe's Expansion}{subsection.4.1.1}{}}
\newlabel{eq:dTgamdt_DM_nu}{{4.16a}{57}{Temperature Evolution and Universe's Expansion}{equation.4.16}{}}
\newlabel{eq:dTgamdt_DM_e}{{4.17b}{57}{Temperature Evolution and Universe's Expansion}{equation.4.17}{}}
\newlabel{eq:energyrates_nu_SM}{{4.18}{57}{Temperature Evolution and Universe's Expansion}{equation.4.18}{}}
\citation{Escudero:2019new}
\citation{Mangano:2005cc,deSalas:2016ztq}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\citation{Kawano:1988vh,Kawano:1992ua}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Relative difference in the primordial abundances between the default version of \texttt  {PRIMAT} and our modified version of it as a function of $\Delta N_{\mathrm  {eff}}$. Predictions are done using $\Omega _{\mathrm  {b}} h^2 = 0.02225$ and $\tau _n = 879.5$ s.\relax }}{58}{figure.caption.22}}
\newlabel{fig:CheckDeltaNeff}{{A.1}{58}{Relative difference in the primordial abundances between the default version of \texttt {PRIMAT} and our modified version of it as a function of $\Delta N_{\mathrm {eff}}$. Predictions are done using $\Omega _{\mathrm {b}} h^2 = 0.02225$ and $\tau _n = 879.5$ s.\relax }{figure.caption.22}{}}
\newlabel{eq:Neff}{{4.19}{58}{Temperature Evolution and Universe's Expansion}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Consistency Checks of Modified BBN Code}{58}{subsection.4.1.2}}
\newlabel{app:ConsistencyChecks}{{A.2}{58}{Consistency Checks of Modified BBN Code}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Primordial abundances as computed using \texttt  {PRIMAT} and our modified version with $\Omega _{\mathrm  {b}} h^2 = 0.02225$ and $\tau _n = 879.5$ s.\relax }}{58}{table.caption.21}}
\newlabel{tab:SBBNcheck}{{IV.3}{58}{Primordial abundances as computed using \texttt {PRIMAT} and our modified version with $\Omega _{\mathrm {b}} h^2 = 0.02225$ and $\tau _n = 879.5$ s.\relax }{table.caption.21}{}}
\citation{Nollett:2013pwa,Nollett:2014lwa}
\citation{Nollett:2013pwa,Nollett:2014lwa}
\citation{Escudero:2018mvt}
\citation{Nollett:2013pwa,Nollett:2014lwa}
\citation{Escudero:2018mvt}
\citation{Boehm:2013jpa}
\citation{Pisanti:2007hk}
\citation{Consiglio:2017pot}
\citation{Boehm:2013jpa}
\citation{Nollett:2013pwa,Nollett:2014lwa}
\citation{Wilkinson:2016gsy}
\citation{Boehm:2013jpa}
\citation{Aghanim:2018eyx}
\citation{DiValentino:2016hlg,DiValentino:2017zyq}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison with previous literature for the primordial abundances $Y_{\mathrm  {P}}$ and $\mathrm  {D}/\mathrm  {H}|_{\mathrm  {P}}$ as a function of the mass of a Majorana BSM particle that couples exclusively to neutrinos (left panels) or electrons (right panels). The solid lines are from this work and the dashed lines from \nobreakspace  {}\cite  {Nollett:2013pwa} and\nobreakspace  {}\cite  {Nollett:2014lwa}.\relax }}{59}{figure.caption.23}}
\newlabel{fig:mccabe}{{A.2}{59}{Comparison with previous literature for the primordial abundances $Y_{\mathrm {P}}$ and $\mathrm {D}/\mathrm {H}|_{\mathrm {P}}$ as a function of the mass of a Majorana BSM particle that couples exclusively to neutrinos (left panels) or electrons (right panels). The solid lines are from this work and the dashed lines from ~\cite {Nollett:2013pwa} and~\cite {Nollett:2014lwa}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Comparison with Previous Literature}{59}{subsection.4.1.3}}
\newlabel{app:ComparisonsLiterature}{{A.3}{59}{Comparison with Previous Literature}{subsection.4.1.3}{}}
\citation{DiValentino:2017zyq}
\citation{DiValentino:2017zyq}
\citation{DiValentino:2017zyq}
\citation{DiValentino:2017zyq}
\citation{pdg}
\citation{Bania:2002yj}
\citation{VangioniFlam:2002sa}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Illustration of the parameter range for the baryon density we consider in the BBN+$\Omega _{\mathrm  {b}}h^2$ analysis as compared to the best-fit values and errors given in Table II of \cite  {DiValentino:2017zyq}. The authors of \cite  {DiValentino:2017zyq} infer $\Omega _{\mathrm  {b}}h^2$ in a well-motivated 12-parameter extension to $\Lambda $CDM using the different data sets shown in the legend. Note in particular that our conservative range for the baryon density encompasses all derived central values and errors.\relax }}{60}{figure.caption.24}}
\newlabel{fig:omegab}{{A.3}{60}{Illustration of the parameter range for the baryon density we consider in the BBN+$\Omega _{\mathrm {b}}h^2$ analysis as compared to the best-fit values and errors given in Table II of \cite {DiValentino:2017zyq}. The authors of \cite {DiValentino:2017zyq} infer $\Omega _{\mathrm {b}}h^2$ in a well-motivated 12-parameter extension to $\Lambda $CDM using the different data sets shown in the legend. Note in particular that our conservative range for the baryon density encompasses all derived central values and errors.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Conservative Range for the Baryon Density from CMB observations}{60}{subsection.4.1.4}}
\newlabel{app:Omegab}{{A.4}{60}{Conservative Range for the Baryon Density from CMB observations}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Implications for Lithium-7 and Helium-3}{60}{subsection.4.1.5}}
\newlabel{app:cosmo_imp_other}{{A.5}{60}{Implications for Lithium-7 and Helium-3}{subsection.4.1.5}{}}
\citation{pdg}
\citation{Bania:2002yj}
\citation{pdg}
\citation{Bania:2002yj}
\citation{Aghanim:2018eyx}
\citation{Abazajian:2016yjj}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Cosmological impact of light BSM particles in thermal equilibrium with the SM plasma as a function of their mass $m_\chi $. The \textit  {left/right panels} correspond to neutrinophilic/electrophilic particles. \textit  {Upper panels:} The lithium-7 primordial abundance $^7\mathrm  {Li}/\mathrm  {H}|_{\mathrm  {P}}$. Measurements of $^7\mathrm  {Li}/\mathrm  {H}|_{\mathrm  {P}}$ are not shown for clarity, see e.g. \cite  {pdg} for current measurements. \textit  {Lower panels:} The helium-3 primordial abundance $^3\mathrm  {He}/\mathrm  {H}|_{\mathrm  {P}}$. The grey contours correspond to an upper limit as reported by\nobreakspace  {}\cite  {Bania:2002yj}. The predictions are made with $\Omega _{\mathrm  {b}} h^2 = 0.021875$ and $\tau _n = 879.5\tmspace  +\thinmuskip {.1667em}\text  {s}$.\relax }}{61}{figure.caption.25}}
\newlabel{fig:Cosmoimply_other}{{A.4}{61}{Cosmological impact of light BSM particles in thermal equilibrium with the SM plasma as a function of their mass $m_\chi $. The \textit {left/right panels} correspond to neutrinophilic/electrophilic particles. \textit {Upper panels:} The lithium-7 primordial abundance $^7\mathrm {Li}/\mathrm {H}|_{\mathrm {P}}$. Measurements of $^7\mathrm {Li}/\mathrm {H}|_{\mathrm {P}}$ are not shown for clarity, see e.g. \cite {pdg} for current measurements. \textit {Lower panels:} The helium-3 primordial abundance $^3\mathrm {He}/\mathrm {H}|_{\mathrm {P}}$. The grey contours correspond to an upper limit as reported by~\cite {Bania:2002yj}. The predictions are made with $\Omega _{\mathrm {b}} h^2 = 0.021875$ and $\tau _n = 879.5\,\text {s}$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}CMB-S4 Forecast}{61}{subsection.4.1.6}}
\newlabel{app:CMBfisher}{{A.6}{61}{CMB-S4 Forecast}{subsection.4.1.6}{}}
\citation{Blas:2011rf}
\citation{Perotto:2006rj}
\citation{Abazajian:2016yjj}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Forecasted sensitivities of CMB-S4 and CMB-S4+Planck 2018 for the parameters of $\Lambda \mathrm  {CDM}+N_{\mathrm  {eff}}+Y_{\mathrm  {P}}$. The column $\Delta \theta $ refers to the stepsizes used to compute the numerical derivatives.\relax }}{62}{table.caption.26}}
\newlabel{tab:FisherResults}{{IV.4}{62}{Forecasted sensitivities of CMB-S4 and CMB-S4+Planck 2018 for the parameters of $\Lambda \mathrm {CDM}+N_{\mathrm {eff}}+Y_{\mathrm {P}}$. The column $\Delta \theta $ refers to the stepsizes used to compute the numerical derivatives.\relax }{table.caption.26}{}}
\citation{Farzan2010,Boehm2006,Farzan2011}
\citation{Farzan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The one loop diagram contributing to the neutrino mass in the case that $\delta $ is a real scalar. The external neutrinos are evaluated at zero incoming momenta so as to extract only the mass contribution as opposed to the quadratic derivative interactions.\relax }}{63}{figure.caption.28}}
\newlabel{fig:onelooprealdiag}{{B.1}{63}{The one loop diagram contributing to the neutrino mass in the case that $\delta $ is a real scalar. The external neutrinos are evaluated at zero incoming momenta so as to extract only the mass contribution as opposed to the quadratic derivative interactions.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Neutrino Propagation}{63}{section.4.2}}
\newlabel{sec:assumptions}{{B}{63}{Neutrino Propagation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Neutrino Masses}{63}{subsection.4.2.1}}
\newlabel{sec:neutrinomass}{{B.1}{63}{Neutrino Masses}{subsection.4.2.1}{}}
\newlabel{eq:neutrino mass}{{4.23}{63}{Neutrino Masses}{equation.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: Real Scalar Field}{63}{paragraph*.27}}
\newlabel{eq:oneloopmass result}{{4.24}{63}{Case 1: Real Scalar Field}{equation.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: Complex Scalar Field}{63}{paragraph*.29}}
\citation{Franarin2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Why do we only have to worry about one process?}{64}{subsection.4.2.2}}
\newlabel{sec:oneprocess}{{B.2}{64}{Why do we only have to worry about one process?}{subsection.4.2.2}{}}
\citation{Franarin2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Contribution from $\nu \delta \rightarrow \nu \delta $}{65}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{$t$-Channel Cross Section}{65}{subsubsection*.30}}
\newlabel{sec:tchannel}{{B.3}{65}{$t$-Channel Cross Section}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{$s$-Channel Cross Section}{65}{subsubsection*.31}}
\newlabel{sec:schannel}{{B.3}{65}{$s$-Channel Cross Section}{subsubsection*.31}{}}
\citation{Farzan2014}
\newlabel{eq:sigma_s}{{4.33}{66}{$s$-Channel Cross Section}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{The interference term}{66}{subsubsection*.32}}
\newlabel{sec:interference}{{B.3}{66}{The interference term}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number Density on Cosmological Scales}{66}{subsubsection*.33}}
\citation{Franarin2018}
\@writefile{toc}{\contentsline {subsubsection}{Number Density on Galactic Scales}{67}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Mass Splitting in the Complex Case}{67}{subsection.4.2.4}}
\newlabel{sec:complexsplit}{{B.4}{67}{Mass Splitting in the Complex Case}{subsection.4.2.4}{}}
\citation{Farzan2014}
\citation{IceCube2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Redshift Considerations}{68}{subsection.4.2.5}}
\citation{Planck}
\citation{King}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Including Neutrino Mass Hierarchies}{69}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Eigenstates and the PMNS Matrix}{69}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{The Mass Hierarchy}{69}{subsubsection*.36}}
\citation{Couchot2017}
\citation{Couchot2017}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on the Masses}{70}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}The Coupling Constants}{70}{subsection.4.2.7}}
\citation{Ringwald2004}
\citation{Ringwald2004}
\citation{Ringwald2004}
\citation{Ringwald2004}
\citation{DeLavallaz:2011ju}
\citation{DeLavallaz:2011ju}
\citation{Mucke:1998mk,Szabo:1994qx}
\citation{Keivani2018}
\citation{Kelly}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Neutrino Clustering}{71}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Discussion regarding the consistency of the neutrino and photon flux}{71}{subsection.4.2.9}}
\newlabel{sec:consistent}{{B.9}{71}{Discussion regarding the consistency of the neutrino and photon flux}{subsection.4.2.9}{}}
\citation{Finke:2009xi}
\citation{DeLavallaz:2011ju}
\citation{Kelly}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The probability, $\qopname  \relax o{exp}(-\tau )$, where $\tau $ is the optical depth, of a photon produced in the blazar jet reaching the Earth due to interactions with the EBL. We see that at Fermi-LAT energies, $\mathcal  {O}(290) \tmspace  +\thinmuskip {.1667em} \mathrm  {GeV}$, this probability is close to 1, whilst at the higher, HAWC energies, $\mathcal  {O}(1 - 100) \tmspace  +\thinmuskip {.1667em} \mathrm  {TeV}$, there is significant attenuation of the flux due to scatterings $\gamma \gamma \rightarrow e^{+}e^{-}$. These calculations are based on \cite  {DeLavallaz:2011ju}.\relax }}{72}{figure.caption.38}}
\newlabel{fig:ebl}{{B.2}{72}{The probability, $\exp (-\tau )$, where $\tau $ is the optical depth, of a photon produced in the blazar jet reaching the Earth due to interactions with the EBL. We see that at Fermi-LAT energies, $\mO (290) \, \mathrm {GeV}$, this probability is close to 1, whilst at the higher, HAWC energies, $\mO (1 - 100) \, \mathrm {TeV}$, there is significant attenuation of the flux due to scatterings $\gamma \gamma \rightarrow e^{+}e^{-}$. These calculations are based on \cite {DeLavallaz:2011ju}.\relax }{figure.caption.38}{}}
\@setckpt{appendix}{
\setcounter{page}{73}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{17}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{61}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{249}
\setcounter{section@level}{0}
}
