\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dolgov:2002wy}
\citation{Kolb:1990vq}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Big Bang Nucleosynthesis}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bbn}{{II}{7}{Big Bang Nucleosynthesis}{chapter.2}{}}
\newlabel{eq:Annihilation}{{2.2}{7}{Big Bang Nucleosynthesis}{equation.2.2}{}}
\citation{Kolb:1986nf}
\citation{Serpico:2004nm,Escudero:2018mvt}
\citation{Escudero:2018mvt}
\citation{Kolb:1986nf,Serpico:2004nm,Boehm:2013jpa,Nollett:2013pwa,Nollett:2014lwa}
\citation{Pitrou:2018cgg}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Pitrou:2018cgg}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Kolb:1986nf,Serpico:2004nm,Boehm:2013jpa,Nollett:2013pwa,Nollett:2014lwa}
\citation{Nollett:2013pwa,Nollett:2014lwa}
\newlabel{eq:Decay}{{2.3}{8}{Big Bang Nucleosynthesis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cosmology with Light WIMPs}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Temperature Evolution and Universe's Expansion}{8}{subsection.2.1.1}}
\newlabel{sec:earlyUniverse_method}{{2.1.1}{8}{Temperature Evolution and Universe's Expansion}{subsection.2.1.1}{}}
\newlabel{eq:Neff}{{2.4}{8}{Temperature Evolution and Universe's Expansion}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nucleosynthesis in the Presence of Thermal BSM Particles}{8}{subsection.2.1.2}}
\newlabel{sec:earlyUniverse_method}{{2.1.2}{8}{Nucleosynthesis in the Presence of Thermal BSM Particles}{subsection.2.1.2}{}}
\citation{Kolb:1986nf,Serpico:2004nm,Boehm:2013jpa,Nollett:2013pwa,Nollett:2014lwa}
\citation{Sarkar:1995dd,Iocco:2008va,Pospelov:2010hj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cosmological Implications}{9}{subsection.2.1.3}}
\newlabel{sec:earlyUniverse_method}{{2.1.3}{9}{Cosmological Implications}{subsection.2.1.3}{}}
\citation{Sarkar:1995dd,Iocco:2008va,Pospelov:2010hj}
\citation{pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cosmological impact of light BSM particles in thermal equilibrium with the SM plasma as a function of their mass $m_\chi $. The \textit  {left/right panel} corresponds to neutrinophilic/electrophilic particles. \textit  {Upper panels:} The number of effective relativistic neutrino species $N_{\rm  eff}$ as relevant for CMB observations. \textit  {Middle panels:} Primordial helium abundance $Y_{\rm  P}$. \textit  {Lower panels:} Primordial deuterium abundance ${\rm  D/H}|_{\rm  P}$. The $Y_{\rm  P}$ and ${\rm  D/H}|_{\rm  P}$ predictions are computed with $\Omega _{\mathrm  {b}} h^2 = 0.021875$ and $\tau _n = 879.5\tmspace  +\thinmuskip {.1667em}\text  {s}$. The grey contours correspond to the mean $\pm \tmspace  +\thinmuskip {.1667em} 2\sigma $ measurements that enter our BBN and Planck data analyses, see Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chiBBN}\unskip \@@italiccorr )}},\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chi2_CMB}\unskip \@@italiccorr )}} and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CovarianceForm}\unskip \@@italiccorr )}}.\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cosmoimply}{{2.1}{11}{Cosmological impact of light BSM particles in thermal equilibrium with the SM plasma as a function of their mass $m_\chi $. The \textit {left/right panel} corresponds to neutrinophilic/electrophilic particles. \textit {Upper panels:} The number of effective relativistic neutrino species $N_{\rm eff}$ as relevant for CMB observations. \textit {Middle panels:} Primordial helium abundance $Y_{\rm P}$. \textit {Lower panels:} Primordial deuterium abundance ${\rm D/H}|_{\rm P}$. The $Y_{\rm P}$ and ${\rm D/H}|_{\rm P}$ predictions are computed with $\Omega _{\mathrm {b}} h^2 = 0.021875$ and $\tau _n = 879.5\,\text {s}$. The grey contours correspond to the mean $\pm \, 2\sigma $ measurements that enter our BBN and Planck data analyses, see Eqs.~\eqref {eq:chiBBN},~\eqref {eq:chi2_CMB} and~\eqref {eq:CovarianceForm}.\relax }{figure.caption.2}{}}
\citation{pdg}
\citation{2017RMxAC..49..181P,Aver:2015iza,Izotov:2014fga}
\citation{Cooke:2016rky,Balashev:2015hoe,2018MNRAS.477.5536Z,Riemer-Sorensen:2017pey}
\citation{pdg}
\citation{Pitrou:2018cgg}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Summary of the different baseline analyses carried out in this work in order to constrain light BSM particles in thermal equilibrium with the SM plasma during BBN. For each analysis, a likelihood is computed on a grid of $(\Omega _{\rm  b} h^2,\tmspace  +\thinmuskip {.1667em}m_\chi )$. \relax }}{12}{table.caption.3}}
\newlabel{tab:analysis_summary}{{II.1}{12}{Summary of the different baseline analyses carried out in this work in order to constrain light BSM particles in thermal equilibrium with the SM plasma during BBN. For each analysis, a likelihood is computed on a grid of $(\Omega _{\rm b} h^2,\,m_\chi )$. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosmological Data and Analysis}{12}{section.2.2}}
\newlabel{sec:current_data_analyis}{{2.2}{12}{Cosmological Data and Analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Big Bang Nucleosynthesis}{12}{subsection.2.2.1}}
\newlabel{sec:BBN_data}{{2.2.1}{12}{Big Bang Nucleosynthesis}{subsection.2.2.1}{}}
\newlabel{eq:Yp}{{2.5}{12}{Big Bang Nucleosynthesis}{equation.2.5}{}}
\newlabel{eq:DH}{{2.6}{12}{Big Bang Nucleosynthesis}{equation.2.6}{}}
\newlabel{eq:sigmaDH}{{2.8}{12}{Big Bang Nucleosynthesis}{equation.2.8}{}}
\citation{pdg}
\citation{Riess:2019cxk}
\citation{Aghanim:2018eyx}
\citation{Bernal:2016gxb,Verde:2019ivm}
\citation{Beutler:2011hx,Ross:2014qpa,Alam:2016hwk}
\citation{Riess:2019cxk}
\citation{Aghanim:2018eyx,Aghanim:2019ame}
\citation{Blas:2011rf,Lesgourgues:2011re}
\citation{Brinckmann:2018cvx,Audren:2012wb}
\citation{Aghanim:2018eyx,Aghanim:2019ame}
\citation{Beutler:2011hx,Ross:2014qpa,Alam:2016hwk}
\citation{Riess:2019cxk}
\newlabel{eq:chiBBN}{{2.9}{13}{Big Bang Nucleosynthesis}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cosmic Microwave Background: Planck 2018}{13}{subsection.2.2.2}}
\newlabel{sec:CMB_data}{{2.2.2}{13}{Cosmic Microwave Background: Planck 2018}{subsection.2.2.2}{}}
\newlabel{eq:chi2_CMB}{{2.10}{13}{Cosmic Microwave Background: Planck 2018}{equation.2.10}{}}
\newlabel{eq:CovarianceForm}{{2.11}{13}{Cosmic Microwave Background: Planck 2018}{equation.2.11}{}}
\citation{Aghanim:2018eyx}
\citation{DiValentino:2016hlg,DiValentino:2017zyq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BBN+CMB Data Combinations}{14}{subsection.2.2.3}}
\newlabel{sec:Statistics}{{2.2.3}{14}{BBN+CMB Data Combinations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Statistical Assessment}{14}{subsection.2.2.4}}
\newlabel{sec:Statistics}{{2.2.4}{14}{Statistical Assessment}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Cosmological Constraints}{14}{section.2.3}}
\newlabel{sec:results}{{2.3}{14}{Current Cosmological Constraints}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Upper Panels:} Contour plots showing the $1\sigma $ and $2\sigma $ confidence intervals in the $(\Omega _{\mathrm  {b}} h^2$,\tmspace  +\thinmuskip {.1667em}$m_\chi )$ plane for a Majorana fermion with mass $m_\chi $ in thermal equilibrium with the SM plasma. \emph  {Lower Panels:} Marginalized $\Delta \chi ^2$ as a function of $m_\chi $. Solid lines correspond to BBN constraints, dashed to Planck CMB 2018 observations, dash-dotted to the combination BBN+$\Omega _{\mathrm  {b}}h^2$ and dotted to BBN+Planck. The \textit  {left/right panel} corresponds to neutrinophilic/electrophilic particles.\relax }}{15}{figure.caption.4}}
\newlabel{fig:Current_1-2D}{{2.2}{15}{\emph {Upper Panels:} Contour plots showing the $1\sigma $ and $2\sigma $ confidence intervals in the $(\Omega _{\mathrm {b}} h^2$,\,$m_\chi )$ plane for a Majorana fermion with mass $m_\chi $ in thermal equilibrium with the SM plasma. \emph {Lower Panels:} Marginalized $\Delta \chi ^2$ as a function of $m_\chi $. Solid lines correspond to BBN constraints, dashed to Planck CMB 2018 observations, dash-dotted to the combination BBN+$\Omega _{\mathrm {b}}h^2$ and dotted to BBN+Planck. The \textit {left/right panel} corresponds to neutrinophilic/electrophilic particles.\relax }{figure.caption.4}{}}
\citation{Pitrou:2018cgg}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Lower bounds at 95.4\% CL on the masses of various thermal BSM particles in MeV. The columns correspond to constraints using data from various sources as detailed in Sections\nobreakspace  {}\ref  {sec:current_data_analyis} and\nobreakspace  {}\ref  {sec:future} for current and forecasted constraints respectively. The rows correspond to BSM particles with a different number of internal degrees of freedom $g$ and spin (F: fermion, B: boson). The upper/lower parts of the table correspond to purely neutrinophilic/electrophilic particles. $^{*}$This bound is only at 86\% CL.\relax }}{16}{table.caption.5}}
\newlabel{tab:DMbounds}{{II.2}{16}{Lower bounds at 95.4\% CL on the masses of various thermal BSM particles in MeV. The columns correspond to constraints using data from various sources as detailed in Sections~\ref {sec:current_data_analyis} and~\ref {sec:future} for current and forecasted constraints respectively. The rows correspond to BSM particles with a different number of internal degrees of freedom $g$ and spin (F: fermion, B: boson). The upper/lower parts of the table correspond to purely neutrinophilic/electrophilic particles. $^{*}$This bound is only at 86\% CL.\relax }{table.caption.5}{}}
\citation{Hanany:2019lle}
\citation{DiValentino:2016foa}
\citation{Ade:2018sbj}
\citation{Abazajian:2016yjj,Abazajian:2019eic}
\citation{Sehgal:2019ewc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contour plots showing the current and forecasted $1\sigma $ and $2\sigma $ confidence intervals in the $(\Omega _{\mathrm  {b}} h^2$,\tmspace  +\thinmuskip {.1667em}$m_\chi )$ plane for a BSM Majorana fermion in thermal equilibrium with the SM plasma during BBN. The grey contours correspond to current constraints by Planck 2018, while the blue and red contours correspond to the expected reach of the Simons Observatory and CMB-S4 experiments respectively. \emph  {Left}: Neutrinophilic. \emph  {Right}: Electrophilic.\relax }}{17}{figure.caption.6}}
\newlabel{fig:Future_1-2D}{{2.3}{17}{Contour plots showing the current and forecasted $1\sigma $ and $2\sigma $ confidence intervals in the $(\Omega _{\mathrm {b}} h^2$,\,$m_\chi )$ plane for a BSM Majorana fermion in thermal equilibrium with the SM plasma during BBN. The grey contours correspond to current constraints by Planck 2018, while the blue and red contours correspond to the expected reach of the Simons Observatory and CMB-S4 experiments respectively. \emph {Left}: Neutrinophilic. \emph {Right}: Electrophilic.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Future Cosmological Constraints}{17}{section.2.4}}
\newlabel{sec:future}{{2.4}{17}{Future Cosmological Constraints}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cosmic Microwave Background}{17}{subsection.2.4.1}}
\newlabel{sec:future_CMB}{{2.4.1}{17}{Cosmic Microwave Background}{subsection.2.4.1}{}}
\citation{Cooke:2016rky,Grohs:2019cae}
\citation{Trezzi:2018qjs}
\citation{Grohs:2019cae}
\citation{Lague:2019yvs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Big Bang Nucleosynthesis}{18}{subsection.2.4.2}}
\newlabel{sec:future_BBN}{{2.4.2}{18}{Big Bang Nucleosynthesis}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Projected $2\sigma $ exclusion limits for the mass of a Majorana BSM particle in thermal equilibrium during BBN. Bounds are shown as a function of the fractional errors (joint theoretical and observational) in the primordial helium and deuterium abundances. The red and yellow stars correspond to the current precision. \emph  {Top}: Neutrinophilic. \emph  {Bottom}: Electrophilic.\relax }}{19}{figure.caption.7}}
\newlabel{fig:futureBBN}{{2.4}{19}{Projected $2\sigma $ exclusion limits for the mass of a Majorana BSM particle in thermal equilibrium during BBN. Bounds are shown as a function of the fractional errors (joint theoretical and observational) in the primordial helium and deuterium abundances. The red and yellow stars correspond to the current precision. \emph {Top}: Neutrinophilic. \emph {Bottom}: Electrophilic.\relax }{figure.caption.7}{}}
\citation{Boehm:2006mi,Farzan:2009ji,Farzan:2011ck,Batell:2017cmf,Ballett:2019cqp}
\citation{Kamada:2015era,Arguelles:2017atb,Alvey:2019jzx,Klop:2018ltd,Kelly:2019wow}
\citation{Krnjaic:2015mbs,Alexander:2016aln,Battaglieri:2017aum,Beacham:2019nyx}
\citation{Berlin:2018sjs}
\citation{Krnjaic:2019dzc}
\citation{Sabti:2019mhn}
\citation{Arcadi:2018tly,Kamada:2018zxi,Foldenauer:2018zrz}
\citation{Okada:2010wd,Escudero:2018fwn}
\citation{Zurek:2013wia,Petraki:2013wwa}
\citation{Hall:2009bx,Dvorkin:2019zdi}
\citation{Berlin:2017ftj}
\citation{Berlin:2019pbq}
\citation{Blennow:2019fhy,Kelly:2019wow}
\citation{Blinov:2019gcj}
\citation{Ilten:2018crw,Bauer:2018onh,Chang:2018rso}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{20}{section.2.5}}
\newlabel{sec:discussion}{{2.5}{20}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Particle Physics Scenarios}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modified Cosmological Histories}{20}{subsection.2.5.2}}
\citation{Sarkar:1995dd,Iocco:2008va,Pospelov:2010hj}
\citation{Steigman:2013yua}
\citation{Dolgov:2002wy}
\citation{Berezhiani:2012ru}
\citation{deSalas:2015glj,Hasegawa:2019jsa}
\citation{Kawasaki:2017bqm,Hufnagel:2018bjp,Forestell:2018txr}
\citation{Hu:1992dc,Hu:1993gc}
\citation{Kolb:1986nf}
\citation{Kolb:1986nf,Serpico:2004nm,Boehm:2013jpa,Nollett:2013pwa,Nollett:2014lwa,Boehm:2012gr,Ho:2012ug,Wilkinson:2016gsy,Depta:2019lbe,Escudero:2018mvt}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Pitrou:2018cgg}
\citation{Escudero:2018mvt}
\citation{Serpico:2004nm,Boehm:2013jpa,Boehm:2012gr,Depta:2019lbe}
\citation{Nollett:2013pwa,Nollett:2014lwa,Wilkinson:2016gsy}
\citation{Nollett:2013pwa}
\citation{Nollett:2014lwa}
\citation{Wilkinson:2016gsy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparison with Previous Literature}{21}{subsection.2.5.3}}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Pitrou:2018cgg}
\citation{Sabti:2019mhn}
\citation{Ade:2018sbj}
\citation{Abazajian:2016yjj,Abazajian:2019eic}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{22}{section.2.6}}
\newlabel{sec:conclusions}{{2.6}{22}{Conclusions}{section.2.6}{}}
\@setckpt{bbn}{
\setcounter{page}{24}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
