\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Models and Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Cosmology and Nucleosynthesis}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Direct Detection of sub-GeV Dark Matter}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Neutrinos at IceCube}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary of the Work}{5}{section.1.5}
\contentsline {chapter}{\numberline {II}Big Bang Nucleosynthesis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Cosmology with Light WIMPs}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Temperature Evolution and Universe's Expansion}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nucleosynthesis in the Presence of Thermal BSM Particles}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Cosmological Implications}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Cosmological Data and Analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Big Bang Nucleosynthesis}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cosmic Microwave Background: Planck 2018}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}BBN+CMB Data Combinations}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Statistical Assessment}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Current Cosmological Constraints}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Future Cosmological Constraints}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cosmic Microwave Background}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Big Bang Nucleosynthesis}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Discussion}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Particle Physics Scenarios}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Modified Cosmological Histories}{20}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Comparison with Previous Literature}{21}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Conclusions}{22}{section.2.6}
\contentsline {chapter}{\numberline {III}Inelastic Cosmic Ray Collisions}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Cosmic Ray Dark Matter Flux}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Attenuation through the Earth}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Limits}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary and Conclusions}{31}{section.3.4}
\contentsline {chapter}{\numberline {IV}Dark Matter at IceCube}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}How to Generate a Neutrino Mass}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}The Low Energy Effective Field Theory}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lagrangian and Particle Content}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Astrophysical, Cosmological, and Particle Physics Constraints}{35}{subsection.4.2.2}
\contentsline {subsubsection}{Dark Matter Annihilation Cross Section}{35}{subsubsection*.11}
\contentsline {subsubsection}{Light Meson and Tau Decay}{36}{subsubsection*.12}
\contentsline {subsubsection}{CMB Constraints on the Scalar Mass}{36}{subsubsection*.13}
\contentsline {subsubsection}{Additional Constraints}{37}{subsubsection*.15}
\contentsline {subsection}{\numberline {4.2.3}$\nu \nu \rightarrow \delta \delta $ Cross-Section}{38}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}IceCube, IceCube 170922A and TXS 0506+056}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Neutrino Luminosity from TXS 0506+056}{39}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Results}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Parameter Choices}{41}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analysis}{41}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Discussion}{43}{section.4.5}
\contentsline {chapter}{References}{45}{chapter*.19}
\contentsline {chapter}{Appendix}{57}{chapter*.20}
\contentsline {section}{\numberline {A}Big Bang Nucleosynthesis}{57}{section.4.1}
\contentsline {subsection}{\numberline {A.1}Temperature Evolution and Universe's Expansion}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {A.2}Consistency Checks of Modified BBN Code}{58}{subsection.4.1.2}
\contentsline {subsection}{\numberline {A.3}Comparison with Previous Literature}{59}{subsection.4.1.3}
\contentsline {subsection}{\numberline {A.4}Conservative Range for the Baryon Density from CMB observations}{60}{subsection.4.1.4}
\contentsline {subsection}{\numberline {A.5}Implications for Lithium-7 and Helium-3}{60}{subsection.4.1.5}
\contentsline {subsection}{\numberline {A.6}CMB-S4 Forecast}{61}{subsection.4.1.6}
\contentsline {section}{\numberline {B}Neutrino Propagation}{63}{section.4.2}
\contentsline {subsection}{\numberline {B.1}Neutrino Masses}{63}{subsection.4.2.1}
\contentsline {paragraph}{Case 1: Real Scalar Field}{63}{paragraph*.27}
\contentsline {paragraph}{Case 2: Complex Scalar Field}{63}{paragraph*.29}
\contentsline {subsection}{\numberline {B.2}Why do we only have to worry about one process?}{64}{subsection.4.2.2}
\contentsline {subsection}{\numberline {B.3}Contribution from $\nu \delta \rightarrow \nu \delta $}{65}{subsection.4.2.3}
\contentsline {subsubsection}{$t$-Channel Cross Section}{65}{subsubsection*.30}
\contentsline {subsubsection}{$s$-Channel Cross Section}{65}{subsubsection*.31}
\contentsline {subsubsection}{The interference term}{66}{subsubsection*.32}
\contentsline {subsubsection}{Number Density on Cosmological Scales}{66}{subsubsection*.33}
\contentsline {subsubsection}{Number Density on Galactic Scales}{67}{subsubsection*.34}
\contentsline {subsection}{\numberline {B.4}Mass Splitting in the Complex Case}{67}{subsection.4.2.4}
\contentsline {subsection}{\numberline {B.5}Redshift Considerations}{68}{subsection.4.2.5}
\contentsline {subsection}{\numberline {B.6}Including Neutrino Mass Hierarchies}{69}{subsection.4.2.6}
\contentsline {subsubsection}{Mass Eigenstates and the PMNS Matrix}{69}{subsubsection*.35}
\contentsline {subsubsection}{The Mass Hierarchy}{69}{subsubsection*.36}
\contentsline {subsubsection}{Constraints on the Masses}{70}{subsubsection*.37}
\contentsline {subsection}{\numberline {B.7}The Coupling Constants}{70}{subsection.4.2.7}
\contentsline {subsection}{\numberline {B.8}Neutrino Clustering}{71}{subsection.4.2.8}
\contentsline {subsection}{\numberline {B.9}Discussion regarding the consistency of the neutrino and photon flux}{71}{subsection.4.2.9}
