
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Sabti:2019mhn}
N.~Sabti, J.~Alvey, M.~Escudero, M.~Fairbairn and D.~Blas, \emph{{Refined
  Bounds on MeV-scale Thermal Dark Sectors from BBN and the CMB}},
  \href{https://arxiv.org/abs/1910.01649}{{\ttfamily 1910.01649}}.

\bibitem{Alvey:2019zaa}
J.~Alvey, M.~Campos, M.~Fairbairn and T.~You, \emph{{Light Dark Matter from
  Inelastic Cosmic Ray Collisions}},
  \href{https://arxiv.org/abs/1905.05776}{{\ttfamily 1905.05776}}.

\bibitem{Alvey:2019jzx}
J.~B.~G. Alvey and M.~Fairbairn, \emph{{Linking Scalar Dark Matter and Neutrino
  Masses with IceCube 170922A}},
  \href{https://doi.org/10.1088/1475-7516/2019/07/041}{\emph{JCAP} {\bfseries
  1907} (2019) 041} [\href{https://arxiv.org/abs/1902.01450}{{\ttfamily
  1902.01450}}].

\bibitem{Bertone:2004pz}
G.~Bertone, D.~Hooper and J.~Silk, \emph{{Particle dark matter: Evidence,
  candidates and constraints}},
  \href{https://doi.org/10.1016/j.physrep.2004.08.031}{\emph{Phys. Rept.}
  {\bfseries 405} (2005) 279}
  [\href{https://arxiv.org/abs/hep-ph/0404175}{{\ttfamily hep-ph/0404175}}].

\bibitem{Cirelli:2012tf}
M.~Cirelli, \emph{{Indirect Searches for Dark Matter: a status review}},
  \href{https://doi.org/10.1007/s12043-012-0419-x}{\emph{Pramana} {\bfseries
  79} (2012) 1021} [\href{https://arxiv.org/abs/1202.1454}{{\ttfamily
  1202.1454}}].

\bibitem{Gaskins:2016cha}
J.~M. Gaskins, \emph{{A review of indirect searches for particle dark matter}},
  \href{https://doi.org/10.1080/00107514.2016.1175160}{\emph{Contemp. Phys.}
  {\bfseries 57} (2016) 496}
  [\href{https://arxiv.org/abs/1604.00014}{{\ttfamily 1604.00014}}].

\bibitem{Slatyer:2017sev}
T.~R. Slatyer, \emph{{Indirect Detection of Dark Matter}},  in
  \emph{{Proceedings, Theoretical Advanced Study Institute in Elementary
  Particle Physics : Anticipating the Next Discoveries in Particle Physics
  (TASI 2016): Boulder, CO, USA, June 6-July 1, 2016}}, pp.~297--353, 2018,
  \href{https://arxiv.org/abs/1710.05137}{{\ttfamily 1710.05137}},
  \href{https://doi.org/10.1142/9789813233348_0005}{DOI}.

\bibitem{Aaboud:2017phn}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Search for dark matter
  and other new phenomena in events with an energetic jet and large missing
  transverse momentum using the ATLAS detector}},
  \href{https://doi.org/10.1007/JHEP01(2018)126}{\emph{JHEP} {\bfseries 01}
  (2018) 126} [\href{https://arxiv.org/abs/1711.03301}{{\ttfamily
  1711.03301}}].

\bibitem{Sirunyan:2018xlo}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Search for narrow
  and broad dijet resonances in proton-proton collisions at $ \sqrt{s}=13 $ TeV
  and constraints on dark matter mediators and other new particles}},
  \href{https://doi.org/10.1007/JHEP08(2018)130}{\emph{JHEP} {\bfseries 08}
  (2018) 130} [\href{https://arxiv.org/abs/1806.00843}{{\ttfamily
  1806.00843}}].

\bibitem{Aprile:2018dbl}
{\scshape XENON} collaboration, E.~Aprile et~al., \emph{{Dark Matter Search
  Results from a One Ton-Year Exposure of XENON1T}},
  \href{https://doi.org/10.1103/PhysRevLett.121.111302}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 111302}
  [\href{https://arxiv.org/abs/1805.12562}{{\ttfamily 1805.12562}}].

\bibitem{Akerib:2016vxi}
{\scshape LUX} collaboration, D.~S. Akerib et~al., \emph{{Results from a search
  for dark matter in the complete LUX exposure}},
  \href{https://doi.org/10.1103/PhysRevLett.118.021303}{\emph{Phys. Rev. Lett.}
  {\bfseries 118} (2017) 021303}
  [\href{https://arxiv.org/abs/1608.07648}{{\ttfamily 1608.07648}}].

\bibitem{Cui:2017nnn}
{\scshape PandaX-II} collaboration, X.~Cui et~al., \emph{{Dark Matter Results
  From 54-Ton-Day Exposure of PandaX-II Experiment}},
  \href{https://doi.org/10.1103/PhysRevLett.119.181302}{\emph{Phys. Rev. Lett.}
  {\bfseries 119} (2017) 181302}
  [\href{https://arxiv.org/abs/1708.06917}{{\ttfamily 1708.06917}}].

\bibitem{TheFermi-LAT:2017vmf}
{\scshape Fermi-LAT} collaboration, M.~Ackermann et~al., \emph{{The Fermi
  Galactic Center GeV Excess and Implications for Dark Matter}},
  \href{https://doi.org/10.3847/1538-4357/aa6cab}{\emph{Astrophys. J.}
  {\bfseries 840} (2017) 43}
  [\href{https://arxiv.org/abs/1704.03910}{{\ttfamily 1704.03910}}].

\bibitem{Aghanim:2018eyx}
{\scshape Planck} collaboration, N.~Aghanim et~al., \emph{{Planck 2018 results.
  VI. Cosmological parameters}},
  \href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}.

\bibitem{Escudero:2016gzx}
M.~Escudero, A.~Berlin, D.~Hooper and M.-X. Lin, \emph{{Toward (Finally!)
  Ruling Out Z and Higgs Mediated Dark Matter Models}},
  \href{https://doi.org/10.1088/1475-7516/2016/12/029}{\emph{JCAP} {\bfseries
  1612} (2016) 029} [\href{https://arxiv.org/abs/1609.09079}{{\ttfamily
  1609.09079}}].

\bibitem{Arcadi:2017kky}
G.~Arcadi, M.~Dutra, P.~Ghosh, M.~Lindner, Y.~Mambrini, M.~Pierre et~al.,
  \emph{{The waning of the WIMP? A review of models, searches, and
  constraints}},
  \href{https://doi.org/10.1140/epjc/s10052-018-5662-y}{\emph{Eur. Phys. J.}
  {\bfseries C78} (2018) 203}
  [\href{https://arxiv.org/abs/1703.07364}{{\ttfamily 1703.07364}}].

\bibitem{Roszkowski:2017nbc}
L.~Roszkowski, E.~M. Sessolo and S.~Trojanowski, \emph{{WIMP dark matter
  candidates and searches?current status and future prospects}},
  \href{https://doi.org/10.1088/1361-6633/aab913}{\emph{Rept. Prog. Phys.}
  {\bfseries 81} (2018) 066201}
  [\href{https://arxiv.org/abs/1707.06277}{{\ttfamily 1707.06277}}].

\bibitem{Athron:2017kgt}
{\scshape GAMBIT} collaboration, P.~Athron et~al., \emph{{Status of the scalar
  singlet dark matter model}},
  \href{https://doi.org/10.1140/epjc/s10052-017-5113-1}{\emph{Eur. Phys. J.}
  {\bfseries C77} (2017) 568}
  [\href{https://arxiv.org/abs/1705.07931}{{\ttfamily 1705.07931}}].

\bibitem{Arcadi:2019lka}
G.~Arcadi, A.~Djouadi and M.~Raidal, \emph{{Dark Matter through the Higgs
  portal}},  \href{https://arxiv.org/abs/1903.03616}{{\ttfamily 1903.03616}}.

\bibitem{Blanco:2019hah}
C.~Blanco, M.~Escudero, D.~Hooper and S.~J. Witte, \emph{{$Z'$ Mediated WIMPs:
  Dead, Dying, or Soon to be Detected?}},
  \href{https://arxiv.org/abs/1907.05893}{{\ttfamily 1907.05893}}.

\bibitem{Essig:2013lka}
R.~Essig et~al., \emph{{Working Group Report: New Light Weakly Coupled
  Particles}},  2013, \href{https://arxiv.org/abs/1311.0029}{{\ttfamily
  1311.0029}}.

\bibitem{Alexander:2016aln}
J.~Alexander et~al., \emph{{Dark Sectors 2016 Workshop}},  2016,
  \href{https://arxiv.org/abs/1608.08632}{{\ttfamily 1608.08632}}.

\bibitem{Battaglieri:2017aum}
M.~Battaglieri et~al., \emph{{US Cosmic Visions: New Ideas in Dark Matter 2017:
  Community Report}},  2017, \href{https://arxiv.org/abs/1707.04591}{{\ttfamily
  1707.04591}}.

\bibitem{Beacham:2019nyx}
J.~Beacham et~al., \emph{{Physics Beyond Colliders at CERN: Beyond the Standard
  Model Working Group Report}},
  \href{https://arxiv.org/abs/1901.09966}{{\ttfamily 1901.09966}}.

\bibitem{Boehm:2003hm}
C.~Boehm and P.~Fayet, \emph{{Scalar dark matter candidates}},
  \href{https://doi.org/10.1016/j.nuclphysb.2004.01.015}{\emph{Nucl. Phys.}
  {\bfseries B683} (2004) 219}
  [\href{https://arxiv.org/abs/hep-ph/0305261}{{\ttfamily hep-ph/0305261}}].

\bibitem{Boehm:2003bt}
C.~Boehm, D.~Hooper, J.~Silk, M.~Casse and J.~Paul, \emph{{MeV dark matter: Has
  it been detected?}},
  \href{https://doi.org/10.1103/PhysRevLett.92.101301}{\emph{Phys. Rev. Lett.}
  {\bfseries 92} (2004) 101301}
  [\href{https://arxiv.org/abs/astro-ph/0309686}{{\ttfamily
  astro-ph/0309686}}].

\bibitem{Feng:2008ya}
J.~L. Feng and J.~Kumar, \emph{{The WIMPless Miracle: Dark-Matter Particles
  without Weak-Scale Masses or Weak Interactions}},
  \href{https://doi.org/10.1103/PhysRevLett.101.231301}{\emph{Phys. Rev. Lett.}
  {\bfseries 101} (2008) 231301}
  [\href{https://arxiv.org/abs/0803.4196}{{\ttfamily 0803.4196}}].

\bibitem{Boehm:2006mi}
C.~Boehm, Y.~Farzan, T.~Hambye, S.~Palomares-Ruiz and S.~Pascoli, \emph{{Is it
  possible to explain neutrino masses with scalar dark matter?}},
  \href{https://doi.org/10.1103/PhysRevD.77.043516}{\emph{Phys. Rev.}
  {\bfseries D77} (2008) 043516}
  [\href{https://arxiv.org/abs/hep-ph/0612228}{{\ttfamily hep-ph/0612228}}].

\bibitem{Farzan:2009ji}
Y.~Farzan, \emph{{A Minimal model linking two great mysteries: neutrino mass
  and dark matter}},
  \href{https://doi.org/10.1103/PhysRevD.80.073009}{\emph{Phys. Rev.}
  {\bfseries D80} (2009) 073009}
  [\href{https://arxiv.org/abs/0908.3729}{{\ttfamily 0908.3729}}].

\bibitem{Farzan:2011ck}
Y.~Farzan, \emph{{Flavoring Monochromatic Neutrino Flux from Dark Matter
  Annihilation}}, \href{https://doi.org/10.1007/JHEP02(2012)091}{\emph{JHEP}
  {\bfseries 02} (2012) 091} [\href{https://arxiv.org/abs/1111.1063}{{\ttfamily
  1111.1063}}].

\bibitem{Batell:2017cmf}
B.~Batell, T.~Han, D.~McKeen and B.~Shams Es~Haghi, \emph{{Thermal Dark Matter
  Through the Dirac Neutrino Portal}},
  \href{https://doi.org/10.1103/PhysRevD.97.075016}{\emph{Phys. Rev.}
  {\bfseries D97} (2018) 075016}
  [\href{https://arxiv.org/abs/1709.07001}{{\ttfamily 1709.07001}}].

\bibitem{Ballett:2019cqp}
P.~Ballett, M.~Hostert and S.~Pascoli, \emph{{Neutrino Masses from a Dark
  Neutrino Sector below the Electroweak Scale}},
  \href{https://doi.org/10.1103/PhysRevD.99.091701}{\emph{Phys. Rev.}
  {\bfseries D99} (2019) 091701}
  [\href{https://arxiv.org/abs/1903.07590}{{\ttfamily 1903.07590}}].

\bibitem{Lamprea:2019qet}
J.~M. Lamprea, E.~Peinado, S.~Smolenski and J.~Wudka, \emph{{Strongly
  Interacting Neutrino Portal Dark Matter}},
  \href{https://arxiv.org/abs/1906.02340}{{\ttfamily 1906.02340}}.

\bibitem{Blennow:2019fhy}
M.~Blennow, E.~Fernandez-Martinez, A.~Olivares-Del~Campo, S.~Pascoli,
  S.~Rosauro-Alcaraz and A.~V. Titov, \emph{{Neutrino Portals to Dark Matter}},
  \href{https://doi.org/10.1140/epjc/s10052-019-7060-5}{\emph{Eur. Phys. J.}
  {\bfseries C79} (2019) 555}
  [\href{https://arxiv.org/abs/1903.00006}{{\ttfamily 1903.00006}}].

\bibitem{Krnjaic:2015mbs}
G.~Krnjaic, \emph{{Probing Light Thermal Dark-Matter With a Higgs Portal
  Mediator}}, \href{https://doi.org/10.1103/PhysRevD.94.073009}{\emph{Phys.
  Rev.} {\bfseries D94} (2016) 073009}
  [\href{https://arxiv.org/abs/1512.04119}{{\ttfamily 1512.04119}}].

\bibitem{Bondarenko:2019vrb}
K.~Bondarenko, A.~Boyarsky, T.~Bringmann, M.~Hufnagel, K.~Schmidt-Hoberg and
  A.~Sokolenko, \emph{{Direct detection and complementary constraints for
  sub-GeV dark matter}},  \href{https://arxiv.org/abs/1909.08632}{{\ttfamily
  1909.08632}}.

\bibitem{Hochberg:2014dra}
Y.~Hochberg, E.~Kuflik, T.~Volansky and J.~G. Wacker, \emph{{Mechanism for
  Thermal Relic Dark Matter of Strongly Interacting Massive Particles}},
  \href{https://doi.org/10.1103/PhysRevLett.113.171301}{\emph{Phys. Rev. Lett.}
  {\bfseries 113} (2014) 171301}
  [\href{https://arxiv.org/abs/1402.5143}{{\ttfamily 1402.5143}}].

\bibitem{Agrawal:2014ufa}
P.~Agrawal, Z.~Chacko and C.~B. Verhaaren, \emph{{Leptophilic Dark Matter and
  the Anomalous Magnetic Moment of the Muon}},
  \href{https://doi.org/10.1007/JHEP08(2014)147}{\emph{JHEP} {\bfseries 08}
  (2014) 147} [\href{https://arxiv.org/abs/1402.7369}{{\ttfamily 1402.7369}}].

\bibitem{Kamada:2018zxi}
A.~Kamada, K.~Kaneta, K.~Yanagi and H.-B. Yu, \emph{{Self-interacting dark
  matter and muon $g-2$ in a gauged U$(1)_{L_{\mu} - L_{\tau}}$ model}},
  \href{https://doi.org/10.1007/JHEP06(2018)117}{\emph{JHEP} {\bfseries 06}
  (2018) 117} [\href{https://arxiv.org/abs/1805.00651}{{\ttfamily
  1805.00651}}].

\bibitem{Knapen:2017xzo}
S.~Knapen, T.~Lin and K.~M. Zurek, \emph{{Light Dark Matter: Models and
  Constraints}}, \href{https://doi.org/10.1103/PhysRevD.96.115021}{\emph{Phys.
  Rev.} {\bfseries D96} (2017) 115021}
  [\href{https://arxiv.org/abs/1709.07882}{{\ttfamily 1709.07882}}].

\bibitem{Hall:2009bx}
L.~J. Hall, K.~Jedamzik, J.~March-Russell and S.~M. West, \emph{{Freeze-In
  Production of FIMP Dark Matter}},
  \href{https://doi.org/10.1007/JHEP03(2010)080}{\emph{JHEP} {\bfseries 03}
  (2010) 080} [\href{https://arxiv.org/abs/0911.1120}{{\ttfamily 0911.1120}}].

\bibitem{Chu:2011be}
X.~Chu, T.~Hambye and M.~H.~G. Tytgat, \emph{{The Four Basic Ways of Creating
  Dark Matter Through a Portal}},
  \href{https://doi.org/10.1088/1475-7516/2012/05/034}{\emph{JCAP} {\bfseries
  1205} (2012) 034} [\href{https://arxiv.org/abs/1112.0493}{{\ttfamily
  1112.0493}}].

\bibitem{Hambye:2019dwd}
T.~Hambye, M.~H.~G. Tytgat, J.~Vandecasteele and L.~Vanderheyden, \emph{{Dark
  matter from dark photons: a taxonomy of dark matter production}},
  \href{https://arxiv.org/abs/1908.09864}{{\ttfamily 1908.09864}}.

\bibitem{Dvorkin:2019zdi}
C.~Dvorkin, T.~Lin and K.~Schutz, \emph{{Making dark matter out of light:
  freeze-in from plasma effects}},
  \href{https://doi.org/10.1103/PhysRevD.99.115009}{\emph{Phys. Rev.}
  {\bfseries D99} (2019) 115009}
  [\href{https://arxiv.org/abs/1902.08623}{{\ttfamily 1902.08623}}].

\bibitem{Evans:2019vxr}
J.~A. Evans, C.~Gaidau and J.~Shelton, \emph{{Leak-in Dark Matter}},
  \href{https://arxiv.org/abs/1909.04671}{{\ttfamily 1909.04671}}.

\bibitem{Bertone:2018xtm}
G.~Bertone and M.~P. Tait, Tim, \emph{{A new era in the search for dark
  matter}}, \href{https://doi.org/10.1038/s41586-018-0542-z}{\emph{Nature}
  {\bfseries 562} (2018) 51}
  [\href{https://arxiv.org/abs/1810.01668}{{\ttfamily 1810.01668}}].

\bibitem{Borodatchenkova:2005ct}
N.~Borodatchenkova, D.~Choudhury and M.~Drees, \emph{{Probing MeV dark matter
  at low-energy e+e- colliders}},
  \href{https://doi.org/10.1103/PhysRevLett.96.141802}{\emph{Phys. Rev. Lett.}
  {\bfseries 96} (2006) 141802}
  [\href{https://arxiv.org/abs/hep-ph/0510147}{{\ttfamily hep-ph/0510147}}].

\bibitem{Batell:2009yf}
B.~Batell, M.~Pospelov and A.~Ritz, \emph{{Probing a Secluded U(1) at
  B-factories}}, \href{https://doi.org/10.1103/PhysRevD.79.115008}{\emph{Phys.
  Rev.} {\bfseries D79} (2009) 115008}
  [\href{https://arxiv.org/abs/0903.0363}{{\ttfamily 0903.0363}}].

\bibitem{Fox:2011fx}
P.~J. Fox, R.~Harnik, J.~Kopp and Y.~Tsai, \emph{{LEP Shines Light on Dark
  Matter}}, \href{https://doi.org/10.1103/PhysRevD.84.014028}{\emph{Phys. Rev.}
  {\bfseries D84} (2011) 014028}
  [\href{https://arxiv.org/abs/1103.0240}{{\ttfamily 1103.0240}}].

\bibitem{Essig:2013vha}
R.~Essig, J.~Mardon, M.~Papucci, T.~Volansky and Y.-M. Zhong,
  \emph{{Constraining Light Dark Matter with Low-Energy $e^+e^-$ Colliders}},
  \href{https://doi.org/10.1007/JHEP11(2013)167}{\emph{JHEP} {\bfseries 11}
  (2013) 167} [\href{https://arxiv.org/abs/1309.5084}{{\ttfamily 1309.5084}}].

\bibitem{Lees:2014xha}
{\scshape BaBar} collaboration, J.~P. Lees et~al., \emph{{Search for a Dark
  Photon in $e^+e^-$ Collisions at BaBar}},
  \href{https://doi.org/10.1103/PhysRevLett.113.201801}{\emph{Phys. Rev. Lett.}
  {\bfseries 113} (2014) 201801}
  [\href{https://arxiv.org/abs/1406.2980}{{\ttfamily 1406.2980}}].

\bibitem{Babusci:2015zda}
{\scshape KLOE-2} collaboration, A.~Anastasi et~al., \emph{{Search for dark
  Higgsstrahlung in $e^{+}e^{−} \to \mu^{+}\mu^−$ and missing energy events
  with the KLOE experiment}},
  \href{https://doi.org/10.1016/j.physletb.2015.06.015}{\emph{Phys. Lett.}
  {\bfseries B747} (2015) 365}
  [\href{https://arxiv.org/abs/1501.06795}{{\ttfamily 1501.06795}}].

\bibitem{Lees:2017lec}
{\scshape BaBar} collaboration, J.~P. Lees et~al., \emph{{Search for Invisible
  Decays of a Dark Photon Produced in ${e}^{+}{e}^{-}$ Collisions at BaBar}},
  \href{https://doi.org/10.1103/PhysRevLett.119.131804}{\emph{Phys. Rev. Lett.}
  {\bfseries 119} (2017) 131804}
  [\href{https://arxiv.org/abs/1702.03327}{{\ttfamily 1702.03327}}].

\bibitem{Aaij:2017rft}
{\scshape LHCb} collaboration, R.~Aaij et~al., \emph{{Search for Dark Photons
  Produced in 13 TeV $pp$ Collisions}},
  \href{https://doi.org/10.1103/PhysRevLett.120.061801}{\emph{Phys. Rev. Lett.}
  {\bfseries 120} (2018) 061801}
  [\href{https://arxiv.org/abs/1710.02867}{{\ttfamily 1710.02867}}].

\bibitem{Bjorken:2009mm}
J.~D. Bjorken, R.~Essig, P.~Schuster and N.~Toro, \emph{{New Fixed-Target
  Experiments to Search for Dark Gauge Forces}},
  \href{https://doi.org/10.1103/PhysRevD.80.075018}{\emph{Phys. Rev.}
  {\bfseries D80} (2009) 075018}
  [\href{https://arxiv.org/abs/0906.0580}{{\ttfamily 0906.0580}}].

\bibitem{Batell:2009di}
B.~Batell, M.~Pospelov and A.~Ritz, \emph{{Exploring Portals to a Hidden Sector
  Through Fixed Targets}},
  \href{https://doi.org/10.1103/PhysRevD.80.095024}{\emph{Phys. Rev.}
  {\bfseries D80} (2009) 095024}
  [\href{https://arxiv.org/abs/0906.5614}{{\ttfamily 0906.5614}}].

\bibitem{Andreas:2012mt}
S.~Andreas, C.~Niebuhr and A.~Ringwald, \emph{{New Limits on Hidden Photons
  from Past Electron Beam Dumps}},
  \href{https://doi.org/10.1103/PhysRevD.86.095019}{\emph{Phys. Rev.}
  {\bfseries D86} (2012) 095019}
  [\href{https://arxiv.org/abs/1209.6083}{{\ttfamily 1209.6083}}].

\bibitem{PalomaresRuiz:2007eu}
S.~Palomares-Ruiz and S.~Pascoli, \emph{{Testing MeV dark matter with neutrino
  detectors}}, \href{https://doi.org/10.1103/PhysRevD.77.025025}{\emph{Phys.
  Rev.} {\bfseries D77} (2008) 025025}
  [\href{https://arxiv.org/abs/0710.5420}{{\ttfamily 0710.5420}}].

\bibitem{Harnik:2012ni}
R.~Harnik, J.~Kopp and P.~A.~N. Machado, \emph{{Exploring nu Signals in Dark
  Matter Detectors}},
  \href{https://doi.org/10.1088/1475-7516/2012/07/026}{\emph{JCAP} {\bfseries
  1207} (2012) 026} [\href{https://arxiv.org/abs/1202.6073}{{\ttfamily
  1202.6073}}].

\bibitem{deNiverville:2012ij}
P.~deNiverville, D.~McKeen and A.~Ritz, \emph{{Signatures of sub-GeV dark
  matter beams at neutrino experiments}},
  \href{https://doi.org/10.1103/PhysRevD.86.035022}{\emph{Phys. Rev.}
  {\bfseries D86} (2012) 035022}
  [\href{https://arxiv.org/abs/1205.3499}{{\ttfamily 1205.3499}}].

\bibitem{Batell:2014yra}
B.~Batell, P.~deNiverville, D.~McKeen, M.~Pospelov and A.~Ritz,
  \emph{{Leptophobic Dark Matter at Neutrino Factories}},
  \href{https://doi.org/10.1103/PhysRevD.90.115014}{\emph{Phys. Rev.}
  {\bfseries D90} (2014) 115014}
  [\href{https://arxiv.org/abs/1405.7049}{{\ttfamily 1405.7049}}].

\bibitem{Klop:2018ltd}
N.~Klop and S.~Ando, \emph{{Constraints on MeV dark matter using neutrino
  detectors and their implication for the 21-cm results}},
  \href{https://doi.org/10.1103/PhysRevD.98.103004}{\emph{Phys. Rev.}
  {\bfseries D98} (2018) 103004}
  [\href{https://arxiv.org/abs/1809.00671}{{\ttfamily 1809.00671}}].

\bibitem{Kelly:2019wow}
K.~J. Kelly and Y.~Zhang, \emph{{Mononeutrino at DUNE: New Signals from
  Neutrinophilic Thermal Dark Matter}},
  \href{https://doi.org/10.1103/PhysRevD.99.055034}{\emph{Phys. Rev.}
  {\bfseries D99} (2019) 055034}
  [\href{https://arxiv.org/abs/1901.01259}{{\ttfamily 1901.01259}}].

\bibitem{Kamada:2015era}
A.~Kamada and H.-B. Yu, \emph{{Coherent Propagation of PeV Neutrinos and the
  Dip in the Neutrino Spectrum at IceCube}},
  \href{https://doi.org/10.1103/PhysRevD.92.113004}{\emph{Phys. Rev.}
  {\bfseries D92} (2015) 113004}
  [\href{https://arxiv.org/abs/1504.00711}{{\ttfamily 1504.00711}}].

\bibitem{Arguelles:2017atb}
C.~A. Argüelles, A.~Kheirandish and A.~C. Vincent, \emph{{Imaging Galactic
  Dark Matter with High-Energy Cosmic Neutrinos}},
  \href{https://doi.org/10.1103/PhysRevLett.119.201801}{\emph{Phys. Rev. Lett.}
  {\bfseries 119} (2017) 201801}
  [\href{https://arxiv.org/abs/1703.00451}{{\ttfamily 1703.00451}}].

\bibitem{Essig:2015cda}
R.~Essig, M.~Fernandez-Serra, J.~Mardon, A.~Soto, T.~Volansky and T.-T. Yu,
  \emph{{Direct Detection of sub-GeV Dark Matter with Semiconductor Targets}},
  \href{https://doi.org/10.1007/JHEP05(2016)046}{\emph{JHEP} {\bfseries 05}
  (2016) 046} [\href{https://arxiv.org/abs/1509.01598}{{\ttfamily
  1509.01598}}].

\bibitem{Lee:2015qva}
S.~K. Lee, M.~Lisanti, S.~Mishra-Sharma and B.~R. Safdi, \emph{{Modulation
  Effects in Dark Matter-Electron Scattering Experiments}},
  \href{https://doi.org/10.1103/PhysRevD.92.083517}{\emph{Phys. Rev.}
  {\bfseries D92} (2015) 083517}
  [\href{https://arxiv.org/abs/1508.07361}{{\ttfamily 1508.07361}}].

\bibitem{Derenzo:2016fse}
S.~Derenzo, R.~Essig, A.~Massari, A.~Soto and T.-T. Yu, \emph{{Direct Detection
  of sub-GeV Dark Matter with Scintillating Targets}},
  \href{https://doi.org/10.1103/PhysRevD.96.016026}{\emph{Phys. Rev.}
  {\bfseries D96} (2017) 016026}
  [\href{https://arxiv.org/abs/1607.01009}{{\ttfamily 1607.01009}}].

\bibitem{Essig:2017kqs}
R.~Essig, T.~Volansky and T.-T. Yu, \emph{{New Constraints and Prospects for
  sub-GeV Dark Matter Scattering off Electrons in Xenon}},
  \href{https://doi.org/10.1103/PhysRevD.96.043017}{\emph{Phys. Rev.}
  {\bfseries D96} (2017) 043017}
  [\href{https://arxiv.org/abs/1703.00910}{{\ttfamily 1703.00910}}].

\bibitem{Agnese:2018col}
{\scshape SuperCDMS} collaboration, R.~Agnese et~al., \emph{{First Dark Matter
  Constraints from a SuperCDMS Single-Charge Sensitive Detector}},
  \href{https://doi.org/10.1103/PhysRevLett.122.069901,
  10.1103/PhysRevLett.121.051301}{\emph{Phys. Rev. Lett.} {\bfseries 121}
  (2018) 051301} [\href{https://arxiv.org/abs/1804.10697}{{\ttfamily
  1804.10697}}].

\bibitem{Agnes:2018oej}
{\scshape DarkSide} collaboration, P.~Agnes et~al., \emph{{Constraints on
  Sub-GeV Dark-Matter–Electron Scattering from the DarkSide-50 Experiment}},
  \href{https://doi.org/10.1103/PhysRevLett.121.111303}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 111303}
  [\href{https://arxiv.org/abs/1802.06998}{{\ttfamily 1802.06998}}].

\bibitem{Abramoff:2019dfb}
{\scshape SENSEI} collaboration, O.~Abramoff et~al., \emph{{SENSEI:
  Direct-Detection Constraints on Sub-GeV Dark Matter from a Shallow
  Underground Run Using a Prototype Skipper-CCD}},
  \href{https://doi.org/10.1103/PhysRevLett.122.161801}{\emph{Phys. Rev. Lett.}
  {\bfseries 122} (2019) 161801}
  [\href{https://arxiv.org/abs/1901.10478}{{\ttfamily 1901.10478}}].

\bibitem{Aprile:2019xxb}
{\scshape XENON} collaboration, E.~Aprile et~al., \emph{{Light Dark Matter
  Search with Ionization Signals in XENON1T}},
  \href{https://arxiv.org/abs/1907.11485}{{\ttfamily 1907.11485}}.

\bibitem{Slatyer:2015jla}
T.~R. Slatyer, \emph{{Indirect dark matter signatures in the cosmic dark ages.
  I. Generalizing the bound on s-wave dark matter annihilation from Planck
  results}}, \href{https://doi.org/10.1103/PhysRevD.93.023527}{\emph{Phys.
  Rev.} {\bfseries D93} (2016) 023527}
  [\href{https://arxiv.org/abs/1506.03811}{{\ttfamily 1506.03811}}].

\bibitem{Essig:2013goa}
R.~Essig, E.~Kuflik, S.~D. McDermott, T.~Volansky and K.~M. Zurek,
  \emph{{Constraining Light Dark Matter with Diffuse X-Ray and Gamma-Ray
  Observations}}, \href{https://doi.org/10.1007/JHEP11(2013)193}{\emph{JHEP}
  {\bfseries 11} (2013) 193} [\href{https://arxiv.org/abs/1309.4091}{{\ttfamily
  1309.4091}}].

\bibitem{Bartels:2017dpb}
R.~Bartels, D.~Gaggero and C.~Weniger, \emph{{Prospects for indirect dark
  matter searches with MeV photons}},
  \href{https://doi.org/10.1088/1475-7516/2017/05/001}{\emph{JCAP} {\bfseries
  1705} (2017) 001} [\href{https://arxiv.org/abs/1703.02546}{{\ttfamily
  1703.02546}}].

\bibitem{Raffelt:1996wa}
G.~G. Raffelt, \emph{{Stars as laboratories for fundamental physics}}. 1996.

\bibitem{Dreiner:2013mua}
H.~K. Dreiner, J.-F. Fortin, C.~Hanhart and L.~Ubaldi, \emph{{Supernova
  constraints on MeV dark sectors from $e^+e^-$ annihilations}},
  \href{https://doi.org/10.1103/PhysRevD.89.105015}{\emph{Phys. Rev.}
  {\bfseries D89} (2014) 105015}
  [\href{https://arxiv.org/abs/1310.3826}{{\ttfamily 1310.3826}}].

\bibitem{Chang:2018rso}
J.~H. Chang, R.~Essig and S.~D. McDermott, \emph{{Supernova 1987A Constraints
  on Sub-GeV Dark Sectors, Millicharged Particles, the QCD Axion, and an
  Axion-like Particle}},
  \href{https://doi.org/10.1007/JHEP09(2018)051}{\emph{JHEP} {\bfseries 09}
  (2018) 051} [\href{https://arxiv.org/abs/1803.00993}{{\ttfamily
  1803.00993}}].

\bibitem{DeRocco:2019jti}
W.~DeRocco, P.~W. Graham, D.~Kasen, G.~Marques-Tavares and S.~Rajendran,
  \emph{{Supernova signals of light dark matter}},
  \href{https://arxiv.org/abs/1905.09284}{{\ttfamily 1905.09284}}.

\bibitem{Farzan:2002wx}
Y.~Farzan, \emph{{Bounds on the coupling of the Majoron to light neutrinos from
  supernova cooling}},
  \href{https://doi.org/10.1103/PhysRevD.67.073015}{\emph{Phys. Rev.}
  {\bfseries D67} (2003) 073015}
  [\href{https://arxiv.org/abs/hep-ph/0211375}{{\ttfamily hep-ph/0211375}}].

\bibitem{Heurtier:2016otg}
L.~Heurtier and Y.~Zhang, \emph{{Supernova Constraints on Massive
  (Pseudo)Scalar Coupling to Neutrinos}},
  \href{https://doi.org/10.1088/1475-7516/2017/02/042}{\emph{JCAP} {\bfseries
  1702} (2017) 042} [\href{https://arxiv.org/abs/1609.05882}{{\ttfamily
  1609.05882}}].

\bibitem{Xu:2018efh}
W.~L. Xu, C.~Dvorkin and A.~Chael, \emph{{Probing sub-GeV Dark Matter-Baryon
  Scattering with Cosmological Observables}},
  \href{https://doi.org/10.1103/PhysRevD.97.103530}{\emph{Phys. Rev.}
  {\bfseries D97} (2018) 103530}
  [\href{https://arxiv.org/abs/1802.06788}{{\ttfamily 1802.06788}}].

\bibitem{Campo:2017nwh}
A.~Olivares-Del~Campo, C.~Bœhm, S.~Palomares-Ruiz and S.~Pascoli, \emph{{Dark
  matter-neutrino interactions through the lens of their cosmological
  implications}}, \href{https://doi.org/10.1103/PhysRevD.97.075039}{\emph{Phys.
  Rev.} {\bfseries D97} (2018) 075039}
  [\href{https://arxiv.org/abs/1711.05283}{{\ttfamily 1711.05283}}].

\bibitem{Berlin:2018sjs}
A.~Berlin, D.~Hooper, G.~Krnjaic and S.~D. McDermott, \emph{{Severely
  Constraining Dark Matter Interpretations of the 21-cm Anomaly}},
  \href{https://doi.org/10.1103/PhysRevLett.121.011102}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 011102}
  [\href{https://arxiv.org/abs/1803.02804}{{\ttfamily 1803.02804}}].

\bibitem{Wilkinson:2014ksa}
R.~J. Wilkinson, C.~Boehm and J.~Lesgourgues, \emph{{Constraining Dark
  Matter-Neutrino Interactions using the CMB and Large-Scale Structure}},
  \href{https://doi.org/10.1088/1475-7516/2014/05/011}{\emph{JCAP} {\bfseries
  1405} (2014) 011} [\href{https://arxiv.org/abs/1401.7597}{{\ttfamily
  1401.7597}}].

\bibitem{Bertoni:2014mva}
B.~Bertoni, S.~Ipek, D.~McKeen and A.~E. Nelson, \emph{{Constraints and
  consequences of reducing small scale structure via large dark matter-neutrino
  interactions}}, \href{https://doi.org/10.1007/JHEP04(2015)170}{\emph{JHEP}
  {\bfseries 04} (2015) 170} [\href{https://arxiv.org/abs/1412.3113}{{\ttfamily
  1412.3113}}].

\bibitem{Vogel:2013raa}
H.~Vogel and J.~Redondo, \emph{{Dark Radiation constraints on minicharged
  particles in models with a hidden photon}},
  \href{https://doi.org/10.1088/1475-7516/2014/02/029}{\emph{JCAP} {\bfseries
  1402} (2014) 029} [\href{https://arxiv.org/abs/1311.2600}{{\ttfamily
  1311.2600}}].

\bibitem{Escudero:2019gzq}
M.~Escudero, D.~Hooper, G.~Krnjaic and M.~Pierre, \emph{{Cosmology with A Very
  Light L$_{\mu}$ - L$_{\tau}$ Gauge Boson}},
  \href{https://doi.org/10.1007/JHEP03(2019)071}{\emph{JHEP} {\bfseries 03}
  (2019) 071} [\href{https://arxiv.org/abs/1901.02010}{{\ttfamily
  1901.02010}}].

\bibitem{Dolgov:2013una}
A.~D. Dolgov, S.~L. Dubovsky, G.~I. Rubtsov and I.~I. Tkachev,
  \emph{{Constraints on millicharged particles from Planck data}},
  \href{https://doi.org/10.1103/PhysRevD.88.117701}{\emph{Phys. Rev.}
  {\bfseries D88} (2013) 117701}
  [\href{https://arxiv.org/abs/1310.2376}{{\ttfamily 1310.2376}}].

\bibitem{Kou:2018nap}
{\scshape Belle-II} collaboration, W.~Altmannshofer et~al., \emph{{The Belle II
  Physics Book}},  \href{https://arxiv.org/abs/1808.10567}{{\ttfamily
  1808.10567}}.

\bibitem{Ariga:2019ufm}
{\scshape FASER} collaboration, A.~Ariga et~al., \emph{{FASER: ForwArd Search
  ExpeRiment at the LHC}},  \href{https://arxiv.org/abs/1901.04468}{{\ttfamily
  1901.04468}}.

\bibitem{Alekhin:2015byh}
S.~Alekhin et~al., \emph{{A facility to Search for Hidden Particles at the CERN
  SPS: the SHiP physics case}},
  \href{https://doi.org/10.1088/0034-4885/79/12/124201}{\emph{Rept. Prog.
  Phys.} {\bfseries 79} (2016) 124201}
  [\href{https://arxiv.org/abs/1504.04855}{{\ttfamily 1504.04855}}].

\bibitem{Chou:2016lxi}
J.~P. Chou, D.~Curtin and H.~J. Lubatti, \emph{{New Detectors to Explore the
  Lifetime Frontier}},
  \href{https://doi.org/10.1016/j.physletb.2017.01.043}{\emph{Phys. Lett.}
  {\bfseries B767} (2017) 29}
  [\href{https://arxiv.org/abs/1606.06298}{{\ttfamily 1606.06298}}].

\bibitem{Akesson:2018vlm}
{\scshape LDMX} collaboration, T.~Åkesson et~al., \emph{{Light Dark Matter
  eXperiment (LDMX)}},  \href{https://arxiv.org/abs/1808.05219}{{\ttfamily
  1808.05219}}.

\bibitem{Sarkar:1995dd}
S.~Sarkar, \emph{{Big bang nucleosynthesis and physics beyond the standard
  model}}, \href{https://doi.org/10.1088/0034-4885/59/12/001}{\emph{Rept. Prog.
  Phys.} {\bfseries 59} (1996) 1493}
  [\href{https://arxiv.org/abs/hep-ph/9602260}{{\ttfamily hep-ph/9602260}}].

\bibitem{Iocco:2008va}
F.~Iocco, G.~Mangano, G.~Miele, O.~Pisanti and P.~D. Serpico, \emph{{Primordial
  Nucleosynthesis: from precision cosmology to fundamental physics}},
  \href{https://doi.org/10.1016/j.physrep.2009.02.002}{\emph{Phys. Rept.}
  {\bfseries 472} (2009) 1} [\href{https://arxiv.org/abs/0809.0631}{{\ttfamily
  0809.0631}}].

\bibitem{Pospelov:2010hj}
M.~Pospelov and J.~Pradler, \emph{{Big Bang Nucleosynthesis as a Probe of New
  Physics}},
  \href{https://doi.org/10.1146/annurev.nucl.012809.104521}{\emph{Ann. Rev.
  Nucl. Part. Sci.} {\bfseries 60} (2010) 539}
  [\href{https://arxiv.org/abs/1011.1054}{{\ttfamily 1011.1054}}].

\bibitem{pdg}
{\scshape ParticleDataGroup} collaboration, M.~Tanabashi et~al., \emph{{Review
  of Particle Physics}},
  \href{https://doi.org/10.1103/PhysRevD.98.030001}{\emph{Phys. Rev.}
  {\bfseries D98} (2018) 030001}.

\bibitem{Kolb:1986nf}
E.~W. Kolb, M.~S. Turner and T.~P. Walker, \emph{{The Effect of Interacting
  Particles on Primordial Nucleosynthesis}},
  \href{https://doi.org/10.1103/PhysRevD.34.2197}{\emph{Phys. Rev.} {\bfseries
  D34} (1986) 2197}.

\bibitem{Serpico:2004nm}
P.~D. Serpico and G.~G. Raffelt, \emph{{MeV-mass dark matter and primordial
  nucleosynthesis}},
  \href{https://doi.org/10.1103/PhysRevD.70.043526}{\emph{Phys. Rev.}
  {\bfseries D70} (2004) 043526}
  [\href{https://arxiv.org/abs/astro-ph/0403417}{{\ttfamily
  astro-ph/0403417}}].

\bibitem{Boehm:2013jpa}
C.~Boehm, M.~J. Dolan and C.~McCabe, \emph{{A Lower Bound on the Mass of Cold
  Thermal Dark Matter from Planck}},
  \href{https://doi.org/10.1088/1475-7516/2013/08/041}{\emph{JCAP} {\bfseries
  1308} (2013) 041} [\href{https://arxiv.org/abs/1303.6270}{{\ttfamily
  1303.6270}}].

\bibitem{Nollett:2013pwa}
K.~M. Nollett and G.~Steigman, \emph{{BBN And The CMB Constrain Light,
  Electromagnetically Coupled WIMPs}},
  \href{https://doi.org/10.1103/PhysRevD.89.083508}{\emph{Phys. Rev.}
  {\bfseries D89} (2014) 083508}
  [\href{https://arxiv.org/abs/1312.5725}{{\ttfamily 1312.5725}}].

\bibitem{Nollett:2014lwa}
K.~M. Nollett and G.~Steigman, \emph{{BBN And The CMB Constrain Neutrino
  Coupled Light WIMPs}},
  \href{https://doi.org/10.1103/PhysRevD.91.083505}{\emph{Phys. Rev.}
  {\bfseries D91} (2015) 083505}
  [\href{https://arxiv.org/abs/1411.6005}{{\ttfamily 1411.6005}}].

\bibitem{Boehm:2012gr}
C.~Boehm, M.~J. Dolan and C.~McCabe, \emph{{Increasing Neff with particles in
  thermal equilibrium with neutrinos}},
  \href{https://doi.org/10.1088/1475-7516/2012/12/027}{\emph{JCAP} {\bfseries
  1212} (2012) 027} [\href{https://arxiv.org/abs/1207.0497}{{\ttfamily
  1207.0497}}].

\bibitem{Ho:2012ug}
C.~M. Ho and R.~J. Scherrer, \emph{{Limits on MeV Dark Matter from the
  Effective Number of Neutrinos}},
  \href{https://doi.org/10.1103/PhysRevD.87.023505}{\emph{Phys. Rev.}
  {\bfseries D87} (2013) 023505}
  [\href{https://arxiv.org/abs/1208.4347}{{\ttfamily 1208.4347}}].

\bibitem{Wilkinson:2016gsy}
R.~J. Wilkinson, A.~C. Vincent, C.~Boehm and C.~McCabe, \emph{{Ruling out the
  light weakly interacting massive particle explanation of the Galactic 511 keV
  line}}, \href{https://doi.org/10.1103/PhysRevD.94.103525}{\emph{Phys. Rev.}
  {\bfseries D94} (2016) 103525}
  [\href{https://arxiv.org/abs/1602.01114}{{\ttfamily 1602.01114}}].

\bibitem{Depta:2019lbe}
P.~F. Depta, M.~Hufnagel, K.~Schmidt-Hoberg and S.~Wild, \emph{{BBN constraints
  on the annihilation of MeV-scale dark matter}},
  \href{https://doi.org/10.1088/1475-7516/2019/04/029}{\emph{JCAP} {\bfseries
  1904} (2019) 029} [\href{https://arxiv.org/abs/1901.06944}{{\ttfamily
  1901.06944}}].

\bibitem{Escudero:2018mvt}
M.~Escudero, \emph{{Neutrino decoupling beyond the Standard Model: CMB
  constraints on the Dark Matter mass with a fast and precise $N_{\rm eff}$
  evaluation}},
  \href{https://doi.org/10.1088/1475-7516/2019/02/007}{\emph{JCAP} {\bfseries
  1902} (2019) 007} [\href{https://arxiv.org/abs/1812.05605}{{\ttfamily
  1812.05605}}].

\bibitem{Escudero:2019new}
M.~Escudero, \emph{{Neutrino Decoupling Beyond the Standard Model II: Fast and
  Precise BSM observables in the Early Universe, to appear}}, .

\bibitem{Pitrou:2018cgg}
C.~Pitrou, A.~Coc, J.-P. Uzan and E.~Vangioni, \emph{{Precision big bang
  nucleosynthesis with improved Helium-4 predictions}},
  \href{https://doi.org/10.1016/j.physrep.2018.04.005}{\emph{Phys. Rept.}
  {\bfseries 754} (2018) 1} [\href{https://arxiv.org/abs/1801.08023}{{\ttfamily
  1801.08023}}].

\bibitem{Goodman:1984dc}
M.~W. Goodman and E.~Witten, \emph{{Detectability of Certain Dark Matter
  Candidates}}, \href{https://doi.org/10.1103/PhysRevD.31.3059}{\emph{Phys.
  Rev.} {\bfseries D31} (1985) 3059}.

\bibitem{Bringmann:2018cvk}
T.~Bringmann and M.~Pospelov, \emph{{Novel direct detection constraints on
  light dark matter}},
  \href{https://doi.org/10.1103/PhysRevLett.122.171801}{\emph{Phys. Rev. Lett.}
  {\bfseries 122} (2019) 171801}
  [\href{https://arxiv.org/abs/1810.10543}{{\ttfamily 1810.10543}}].

\bibitem{Ema:2018bih}
Y.~Ema, F.~Sala and R.~Sato, \emph{{Light Dark Matter at Neutrino
  Experiments}},  \href{https://arxiv.org/abs/1811.00520}{{\ttfamily
  1811.00520}}.

\bibitem{Kouvaris:2016afs}
C.~Kouvaris and J.~Pradler, \emph{{Probing sub-GeV Dark Matter with
  conventional detectors}},
  \href{https://doi.org/10.1103/PhysRevLett.118.031803}{\emph{Phys. Rev. Lett.}
  {\bfseries 118} (2017) 031803}
  [\href{https://arxiv.org/abs/1607.01789}{{\ttfamily 1607.01789}}].

\bibitem{Ibe:2017yqa}
M.~Ibe, W.~Nakano, Y.~Shoji and K.~Suzuki, \emph{{Migdal Effect in Dark Matter
  Direct Detection Experiments}},
  \href{https://doi.org/10.1007/JHEP03(2018)194}{\emph{JHEP} {\bfseries 03}
  (2018) 194} [\href{https://arxiv.org/abs/1707.07258}{{\ttfamily
  1707.07258}}].

\bibitem{Dolan:2017xbu}
M.~J. Dolan, F.~Kahlhoefer and C.~McCabe, \emph{{Directly detecting sub-GeV
  dark matter with electrons from nuclear scattering}},
  \href{https://doi.org/10.1103/PhysRevLett.121.101801}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 101801}
  [\href{https://arxiv.org/abs/1711.09906}{{\ttfamily 1711.09906}}].

\bibitem{Kouvaris:2015nsa}
C.~Kouvaris, \emph{{Probing Light Dark Matter via Evaporation from the Sun}},
  \href{https://doi.org/10.1103/PhysRevD.92.075001}{\emph{Phys. Rev.}
  {\bfseries D92} (2015) 075001}
  [\href{https://arxiv.org/abs/1506.04316}{{\ttfamily 1506.04316}}].

\bibitem{An:2017ojc}
H.~An, M.~Pospelov, J.~Pradler and A.~Ritz, \emph{{Directly Detecting MeV-scale
  Dark Matter via Solar Reflection}},
  \href{https://doi.org/10.1103/PhysRevLett.120.141801,
  10.1103/PhysRevLett.121.259903}{\emph{Phys. Rev. Lett.} {\bfseries 120}
  (2018) 141801} [\href{https://arxiv.org/abs/1708.03642}{{\ttfamily
  1708.03642}}].

\bibitem{Emken:2017hnp}
T.~Emken, C.~Kouvaris and N.~G. Nielsen, \emph{{The Sun as a sub-GeV Dark
  Matter Accelerator}},
  \href{https://doi.org/10.1103/PhysRevD.97.063007}{\emph{Phys. Rev.}
  {\bfseries D97} (2018) 063007}
  [\href{https://arxiv.org/abs/1709.06573}{{\ttfamily 1709.06573}}].

\bibitem{Akerib:2018lyp}
{\scshape LUX-ZEPLIN} collaboration, D.~S. Akerib et~al., \emph{{Projected WIMP
  Sensitivity of the LUX-ZEPLIN (LZ) Dark Matter Experiment}},
  \href{https://arxiv.org/abs/1802.06039}{{\ttfamily 1802.06039}}.

\bibitem{Aguilar-Arevalo:2018wea}
{\scshape MiniBooNE DM} collaboration, A.~A. Aguilar-Arevalo et~al.,
  \emph{{Dark Matter Search in Nucleon, Pion, and Electron Channels from a
  Proton Beam Dump with MiniBooNE}},
  \href{https://doi.org/10.1103/PhysRevD.98.112004}{\emph{Phys. Rev.}
  {\bfseries D98} (2018) 112004}
  [\href{https://arxiv.org/abs/1807.06137}{{\ttfamily 1807.06137}}].

\bibitem{Batell:2018fqo}
B.~Batell, A.~Freitas, A.~Ismail and D.~Mckeen, \emph{{Probing Light Dark
  Matter with a Hadrophilic Scalar Mediator}},
  \href{https://arxiv.org/abs/1812.05103}{{\ttfamily 1812.05103}}.

\bibitem{Bonnet2012}
F.~Bonnet, M.~Hirsch, T.~Ota and W.~Winter, \emph{{Systematic study of the d=5
  Weinberg operator at one-loop order}},
  \href{https://doi.org/10.1007/JHEP07(2012)153}{\emph{JHEP} {\bfseries 07}
  (2012) 153} [\href{https://arxiv.org/abs/1204.5862}{{\ttfamily 1204.5862}}].

\bibitem{Farzan2011}
Y.~Farzan, \emph{{Strategies to link tiny neutrino masses with huge missing
  mass of the Universe}},
  \href{https://doi.org/10.1142/S0217751X11053572}{\emph{Int. J. Mod. Phys.}
  {\bfseries A26} (2011) 2461}
  [\href{https://arxiv.org/abs/1106.2948}{{\ttfamily 1106.2948}}].

\bibitem{Bednyakov2007}
V.~A. Bednyakov, N.~D. Giokaris and A.~V. Bednyakov, \emph{{On Higgs mass
  generation mechanism in the Standard Model}},
  \href{https://doi.org/10.1007/s11496-008-1002-9}{\emph{Phys. Part. Nucl.}
  {\bfseries 39} (2008) 13}
  [\href{https://arxiv.org/abs/hep-ph/0703280}{{\ttfamily hep-ph/0703280}}].

\bibitem{Kubo2006}
J.~Kubo, E.~Ma and D.~Suematsu, \emph{{Cold Dark Matter, Radiative Neutrino
  Mass, $\mu \to e\gamma$, and Neutrinoless Double Beta Decay}},
  \href{https://doi.org/10.1016/j.physletb.2006.08.085}{\emph{Phys. Lett.}
  {\bfseries B642} (2006) 18}
  [\href{https://arxiv.org/abs/hep-ph/0604114}{{\ttfamily hep-ph/0604114}}].

\bibitem{Davidson2002}
S.~Davidson and A.~Ibarra, \emph{{A Lower bound on the right-handed neutrino
  mass from leptogenesis}},
  \href{https://doi.org/10.1016/S0370-2693(02)01735-5}{\emph{Phys. Lett.}
  {\bfseries B535} (2002) 25}
  [\href{https://arxiv.org/abs/hep-ph/0202239}{{\ttfamily hep-ph/0202239}}].

\bibitem{Ma2001}
E.~Ma, \emph{{Naturally small seesaw neutrino mass with no new physics beyond
  the TeV scale}},
  \href{https://doi.org/10.1103/PhysRevLett.86.2502}{\emph{Phys. Rev. Lett.}
  {\bfseries 86} (2001) 2502}
  [\href{https://arxiv.org/abs/hep-ph/0011121}{{\ttfamily hep-ph/0011121}}].

\bibitem{Yao2018}
C.-Y. Yao and G.-J. Ding, \emph{{Systematic analysis of Dirac neutrino masses
  from a dimension five operator}},
  \href{https://doi.org/10.1103/PhysRevD.97.095042}{\emph{Phys. Rev.}
  {\bfseries D97} (2018) 095042}
  [\href{https://arxiv.org/abs/1802.05231}{{\ttfamily 1802.05231}}].

\bibitem{Fukuda:1998mi}
{\scshape Super-Kamiokande} collaboration, Y.~Fukuda et~al., \emph{{Evidence
  for oscillation of atmospheric neutrinos}},
  \href{https://doi.org/10.1103/PhysRevLett.81.1562}{\emph{Phys. Rev. Lett.}
  {\bfseries 81} (1998) 1562}
  [\href{https://arxiv.org/abs/hep-ex/9807003}{{\ttfamily hep-ex/9807003}}].

\bibitem{Ma1998}
E.~Ma, \emph{{Pathways to naturally small neutrino masses}},
  \href{https://doi.org/10.1103/PhysRevLett.81.1171}{\emph{Phys. Rev. Lett.}
  {\bfseries 81} (1998) 1171}
  [\href{https://arxiv.org/abs/hep-ph/9805219}{{\ttfamily hep-ph/9805219}}].

\bibitem{Ma2006a}
E.~Ma, \emph{{Verifiable radiative seesaw mechanism of neutrino mass and dark
  matter}}, \href{https://doi.org/10.1103/PhysRevD.73.077301}{\emph{Phys. Rev.}
  {\bfseries D73} (2006) 077301}
  [\href{https://arxiv.org/abs/hep-ph/0601225}{{\ttfamily hep-ph/0601225}}].

\bibitem{Boehm}
C.~Boehm, M.~J. Dolan and C.~McCabe, \emph{{A Lower Bound on the Mass of Cold
  Thermal Dark Matter from Planck}},
  \href{https://doi.org/10.1088/1475-7516/2013/08/041}{\emph{JCAP} {\bfseries
  1308} (2013) 041} [\href{https://arxiv.org/abs/1303.6270}{{\ttfamily
  1303.6270}}].

\bibitem{Farzan2009}
Y.~Farzan, \emph{{A Minimal model linking two great mysteries: neutrino mass
  and dark matter}},
  \href{https://doi.org/10.1103/PhysRevD.80.073009}{\emph{Phys. Rev.}
  {\bfseries D80} (2009) 073009}
  [\href{https://arxiv.org/abs/0908.3729}{{\ttfamily 0908.3729}}].

\bibitem{Ma2006}
E.~Ma, \emph{{Common origin of neutrino mass, dark matter, and baryogenesis}},
  \href{https://doi.org/10.1142/S0217732306021141}{\emph{Mod. Phys. Lett.}
  {\bfseries A21} (2006) 1777}
  [\href{https://arxiv.org/abs/hep-ph/0605180}{{\ttfamily hep-ph/0605180}}].

\bibitem{Franarin2018}
T.~Franarin, M.~Fairbairn and J.~H. Davis, \emph{{JUNO Sensitivity to Resonant
  Absorption of Galactic Supernova Neutrinos by Dark Matter}},
  \href{https://arxiv.org/abs/1806.05015}{{\ttfamily 1806.05015}}.

\bibitem{Farzan2010}
Y.~Farzan, \emph{{A Framework to Simultaneously Explain Tiny Neutrino Mass and
  Huge Missing Mass Problem of the Universe}},
  \href{https://doi.org/10.1142/S0217732310034018}{\emph{Mod. Phys. Lett.}
  {\bfseries A25} (2010) 2111}
  [\href{https://arxiv.org/abs/1009.1234}{{\ttfamily 1009.1234}}].

\bibitem{Artamonov2016}
{\scshape E949} collaboration, A.~V. Artamonov et~al., \emph{{Search for the
  rare decay $K^+\to\mu^+\nu\bar\nu\nu$}},
  \href{https://doi.org/10.1103/PhysRevD.94.032012}{\emph{Phys. Rev.}
  {\bfseries D94} (2016) 032012}
  [\href{https://arxiv.org/abs/1606.09054}{{\ttfamily 1606.09054}}].

\bibitem{Farzan2010a}
Y.~Farzan, S.~Pascoli and M.~A. Schmidt, \emph{{AMEND: A model explaining
  neutrino masses and dark matter testable at the LHC and MEG}},
  \href{https://doi.org/10.1007/JHEP10(2010)111}{\emph{JHEP} {\bfseries 10}
  (2010) 111} [\href{https://arxiv.org/abs/1005.5323}{{\ttfamily 1005.5323}}].

\bibitem{Ambrosino2009}
{\scshape KLOE} collaboration, F.~Ambrosino et~al., \emph{{Precise measurement
  of $\Gamma(K \to e \nu(\gamma)) / \Gamma(K \to \mu \nu(\gamma))$ and study of
  $K \to e \nu \gamma$}}, \href{https://doi.org/10.1140/epjc/s10052-009-1217-6,
  10.1140/epjc/s10052-009-1177-x}{\emph{Eur. Phys. J.} {\bfseries C64} (2009)
  627} [\href{https://arxiv.org/abs/0907.3594}{{\ttfamily 0907.3594}}].

\bibitem{Farzan2014}
Y.~Farzan and S.~Palomares-Ruiz, \emph{{Dips in the Diffuse Supernova Neutrino
  Background}},
  \href{https://doi.org/10.1088/1475-7516/2014/06/014}{\emph{JCAP} {\bfseries
  1406} (2014) 014} [\href{https://arxiv.org/abs/1401.7019}{{\ttfamily
  1401.7019}}].

\bibitem{Boehm2006}
C.~Boehm, Y.~Farzan, T.~Hambye, S.~Palomares-Ruiz and S.~Pascoli, \emph{{Is it
  possible to explain neutrino masses with scalar dark matter?}},
  \href{https://doi.org/10.1103/PhysRevD.77.043516}{\emph{Phys. Rev.}
  {\bfseries D77} (2008) 043516}
  [\href{https://arxiv.org/abs/hep-ph/0612228}{{\ttfamily hep-ph/0612228}}].

\bibitem{Serpico2004}
P.~D. Serpico and G.~G. Raffelt, \emph{{MeV-mass dark matter and primordial
  nucleosynthesis}},
  \href{https://doi.org/10.1103/PhysRevD.70.043526}{\emph{Phys. Rev.}
  {\bfseries D70} (2004) 043526}
  [\href{https://arxiv.org/abs/astro-ph/0403417}{{\ttfamily
  astro-ph/0403417}}].

\bibitem{Boehm2004}
C.~Boehm and R.~Schaeffer, \emph{{Constraints on dark matter interactions from
  structure formation: Damping lengths}},
  \href{https://doi.org/10.1051/0004-6361:20042238}{\emph{Astron. Astrophys.}
  {\bfseries 438} (2005) 419}
  [\href{https://arxiv.org/abs/astro-ph/0410591}{{\ttfamily
  astro-ph/0410591}}].

\bibitem{Boehm2003}
C.~Boehm, T.~A. Ensslin and J.~Silk, \emph{{Can Annihilating dark matter be
  lighter than a few GeVs?}},
  \href{https://doi.org/10.1088/0954-3899/30/3/004}{\emph{J. Phys.} {\bfseries
  G30} (2004) 279} [\href{https://arxiv.org/abs/astro-ph/0208458}{{\ttfamily
  astro-ph/0208458}}].

\bibitem{Kelly}
K.~J. Kelly and P.~A.~N. Machado, \emph{{Multimessenger Astronomy and New
  Neutrino Physics}},
  \href{https://doi.org/10.1088/1475-7516/2018/10/048}{\emph{JCAP} {\bfseries
  1810} (2018) 048} [\href{https://arxiv.org/abs/1808.02889}{{\ttfamily
  1808.02889}}].

\bibitem{Padovani2018}
P.~Padovani, P.~Giommi, E.~Resconi, T.~Glauch, B.~Arsioli, N.~Sahakyan et~al.,
  \emph{{Dissecting the region around IceCube-170922A: the blazar TXS 0506+056
  as the first cosmic neutrino source}},
  \href{https://doi.org/10.1093/mnras/sty1852}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 480} (2018) 192}
  [\href{https://arxiv.org/abs/1807.04461}{{\ttfamily 1807.04461}}].

\bibitem{IceCube}
IceCube, \emph{Icecube: South pole neutrino observatory},  2018.

\bibitem{IceCube2018}
{\scshape IceCube} collaboration, M.~G. Aartsen et~al., \emph{{Neutrino
  emission from the direction of the blazar TXS 0506+056 prior to the
  IceCube-170922A alert}},
  \href{https://doi.org/10.1126/science.aat2890}{\emph{Science} {\bfseries 361}
  (2018) 147} [\href{https://arxiv.org/abs/1807.08794}{{\ttfamily
  1807.08794}}].

\bibitem{Ackermann2018}
{\scshape IceCube, Fermi-LAT, MAGIC, AGILE, ASAS-SN, HAWC, H.E.S.S., INTEGRAL,
  Kanata, Kiso, Kapteyn, Liverpool Telescope, Subaru, Swift NuSTAR, VERITAS,
  VLA/17B-403} collaboration, M.~G. Aartsen et~al., \emph{{Multimessenger
  observations of a flaring blazar coincident with high-energy neutrino
  IceCube-170922A}},
  \href{https://doi.org/10.1126/science.aat1378}{\emph{Science} {\bfseries 361}
  (2018) eaat1378} [\href{https://arxiv.org/abs/1807.08816}{{\ttfamily
  1807.08816}}].

\bibitem{Difranzo2015}
A.~DiFranzo and D.~Hooper, \emph{{Searching for MeV-Scale Gauge Bosons with
  IceCube}}, \href{https://doi.org/10.1103/PhysRevD.92.095007}{\emph{Phys.
  Rev.} {\bfseries D92} (2015) 095007}
  [\href{https://arxiv.org/abs/1507.03015}{{\ttfamily 1507.03015}}].

\bibitem{Hooper2018}
D.~Hooper, T.~Linden and A.~Vieregg, \emph{{Active Galactic Nuclei and the
  Origin of IceCube's Diffuse Neutrino Flux}},
  \href{https://doi.org/10.1088/1475-7516/2019/02/012}{\emph{JCAP} {\bfseries
  1902} (2019) 012} [\href{https://arxiv.org/abs/1810.02823}{{\ttfamily
  1810.02823}}].

\bibitem{Ioka2014}
K.~Ioka and K.~Murase, \emph{{IceCube PeV–EeV neutrinos and secret
  interactions of neutrinos}},
  \href{https://doi.org/10.1093/ptep/ptu090}{\emph{PTEP} {\bfseries 2014}
  (2014) 061E01} [\href{https://arxiv.org/abs/1404.2279}{{\ttfamily
  1404.2279}}].

\bibitem{Dolgov:2002wy}
A.~D. Dolgov, \emph{{Neutrinos in cosmology}},
  \href{https://doi.org/10.1016/S0370-1573(02)00139-4}{\emph{Phys. Rept.}
  {\bfseries 370} (2002) 333}
  [\href{https://arxiv.org/abs/hep-ph/0202122}{{\ttfamily hep-ph/0202122}}].

\bibitem{Kolb:1990vq}
E.~W. Kolb and M.~S. Turner, \emph{{The Early Universe}}, {\emph{Front. Phys.}
  {\bfseries 69} (1990) 1}.

\bibitem{2017RMxAC..49..181P}
M.~{Peimbert}, A.~{Peimbert} and V.~{Luridiana}, \emph{{A new determination of
  the primordial helium abundance}},  in \emph{Revista Mexicana de Astronomia y
  Astrofisica Conference Series}, vol.~49 of \emph{Revista Mexicana de
  Astronomia y Astrofisica, vol.~27}, pp.~181--181, July, 2017.

\bibitem{Aver:2015iza}
E.~Aver, K.~A. Olive and E.~D. Skillman, \emph{{The effects of He I ?10830 on
  helium abundance determinations}},
  \href{https://doi.org/10.1088/1475-7516/2015/07/011}{\emph{JCAP} {\bfseries
  1507} (2015) 011} [\href{https://arxiv.org/abs/1503.08146}{{\ttfamily
  1503.08146}}].

\bibitem{Izotov:2014fga}
Y.~I. Izotov, T.~X. Thuan and N.~G. Guseva, \emph{{A new determination of the
  primordial He abundance using the He i $\lambda$10830 Å emission line:
  cosmological implications}},
  \href{https://doi.org/10.1093/mnras/stu1771}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 445} (2014) 778}
  [\href{https://arxiv.org/abs/1408.6953}{{\ttfamily 1408.6953}}].

\bibitem{Cooke:2016rky}
R.~J. Cooke, M.~Pettini, K.~M. Nollett and R.~Jorgenson, \emph{{The primordial
  deuterium abundance of the most metal-poor damped Ly$\alpha$ system}},
  \href{https://doi.org/10.3847/0004-637X/830/2/148}{\emph{Astrophys. J.}
  {\bfseries 830} (2016) 148}
  [\href{https://arxiv.org/abs/1607.03900}{{\ttfamily 1607.03900}}].

\bibitem{Balashev:2015hoe}
S.~A. Balashev, E.~O. Zavarygin, A.~V. Ivanchik, K.~N. Telikova and D.~A.
  Varshalovich, \emph{{The primordial deuterium abundance: subDLA system at
  $z_{\rm abs}=2.437$ towards the QSO J 1444+2919}},
  \href{https://doi.org/10.1093/mnras/stw356}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 458} (2016) 2188}
  [\href{https://arxiv.org/abs/1511.01797}{{\ttfamily 1511.01797}}].

\bibitem{2018MNRAS.477.5536Z}
E.~O. {Zavarygin}, J.~K. {Webb}, V.~{Dumont} and S.~{Riemer-S{\o}rensen},
  \emph{{The primordial deuterium abundance at z$_{abs}$ = 2.504 from a high
  signal-to-noise spectrum of Q1009+2956}},
  \href{https://doi.org/10.1093/mnras/sty1003}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 477} (2018) 5536}
  [\href{https://arxiv.org/abs/1706.09512}{{\ttfamily 1706.09512}}].

\bibitem{Riemer-Sorensen:2017pey}
S.~Riemer-Sørensen, S.~Kotuš, J.~K. Webb, K.~Ali, V.~Dumont, M.~T. Murphy
  et~al., \emph{{A precise deuterium abundance: remeasurement of the z = 3.572
  absorption system towards the quasar PKS1937–101}},
  \href{https://doi.org/10.1093/mnras/stx681}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 468} (2017) 3239}
  [\href{https://arxiv.org/abs/1703.06656}{{\ttfamily 1703.06656}}].

\bibitem{Riess:2019cxk}
A.~G. Riess, S.~Casertano, W.~Yuan, L.~M. Macri and D.~Scolnic, \emph{{Large
  Magellanic Cloud Cepheid Standards Provide a 1\% Foundation for the
  Determination of the Hubble Constant and Stronger Evidence for Physics beyond
  $\Lambda$CDM}},
  \href{https://doi.org/10.3847/1538-4357/ab1422}{\emph{Astrophys. J.}
  {\bfseries 876} (2019) 85}
  [\href{https://arxiv.org/abs/1903.07603}{{\ttfamily 1903.07603}}].

\bibitem{Bernal:2016gxb}
J.~L. Bernal, L.~Verde and A.~G. Riess, \emph{{The trouble with $H_0$}},
  \href{https://doi.org/10.1088/1475-7516/2016/10/019}{\emph{JCAP} {\bfseries
  1610} (2016) 019} [\href{https://arxiv.org/abs/1607.05617}{{\ttfamily
  1607.05617}}].

\bibitem{Verde:2019ivm}
L.~Verde, T.~Treu and A.~G. Riess, \emph{{Tensions between the Early and the
  Late Universe}},  2019, \href{https://arxiv.org/abs/1907.10625}{{\ttfamily
  1907.10625}}.

\bibitem{Beutler:2011hx}
F.~Beutler, C.~Blake, M.~Colless, D.~H. Jones, L.~Staveley-Smith, L.~Campbell
  et~al., \emph{{The 6dF Galaxy Survey: Baryon Acoustic Oscillations and the
  Local Hubble Constant}},
  \href{https://doi.org/10.1111/j.1365-2966.2011.19250.x}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 416} (2011) 3017}
  [\href{https://arxiv.org/abs/1106.3366}{{\ttfamily 1106.3366}}].

\bibitem{Ross:2014qpa}
A.~J. Ross, L.~Samushia, C.~Howlett, W.~J. Percival, A.~Burden and M.~Manera,
  \emph{{The clustering of the SDSS DR7 main Galaxy sample ? I. A 4 per cent
  distance measure at $z = 0.15$}},
  \href{https://doi.org/10.1093/mnras/stv154}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 449} (2015) 835}
  [\href{https://arxiv.org/abs/1409.3242}{{\ttfamily 1409.3242}}].

\bibitem{Alam:2016hwk}
{\scshape BOSS} collaboration, S.~Alam et~al., \emph{{The clustering of
  galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey:
  cosmological analysis of the DR12 galaxy sample}},
  \href{https://doi.org/10.1093/mnras/stx721}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 470} (2017) 2617}
  [\href{https://arxiv.org/abs/1607.03155}{{\ttfamily 1607.03155}}].

\bibitem{Aghanim:2019ame}
{\scshape Planck} collaboration, N.~Aghanim et~al., \emph{{Planck 2018 results.
  V. CMB power spectra and likelihoods}},
  \href{https://arxiv.org/abs/1907.12875}{{\ttfamily 1907.12875}}.

\bibitem{Blas:2011rf}
D.~Blas, J.~Lesgourgues and T.~Tram, \emph{{The Cosmic Linear Anisotropy
  Solving System (CLASS) II: Approximation schemes}},
  \href{https://doi.org/10.1088/1475-7516/2011/07/034}{\emph{JCAP} {\bfseries
  1107} (2011) 034} [\href{https://arxiv.org/abs/1104.2933}{{\ttfamily
  1104.2933}}].

\bibitem{Lesgourgues:2011re}
J.~Lesgourgues, \emph{{The Cosmic Linear Anisotropy Solving System (CLASS) I:
  Overview}},  \href{https://arxiv.org/abs/1104.2932}{{\ttfamily 1104.2932}}.

\bibitem{Brinckmann:2018cvx}
T.~Brinckmann and J.~Lesgourgues, \emph{{MontePython 3: boosted MCMC sampler
  and other features}},  \href{https://arxiv.org/abs/1804.07261}{{\ttfamily
  1804.07261}}.

\bibitem{Audren:2012wb}
B.~Audren, J.~Lesgourgues, K.~Benabed and S.~Prunet, \emph{{Conservative
  Constraints on Early Cosmology: an illustration of the Monte Python
  cosmological parameter inference code}},
  \href{https://doi.org/10.1088/1475-7516/2013/02/001}{\emph{JCAP} {\bfseries
  1302} (2013) 001} [\href{https://arxiv.org/abs/1210.7183}{{\ttfamily
  1210.7183}}].

\bibitem{DiValentino:2016hlg}
E.~Di~Valentino, A.~Melchiorri and J.~Silk, \emph{{Reconciling Planck with the
  local value of $H_0$ in extended parameter space}},
  \href{https://doi.org/10.1016/j.physletb.2016.08.043}{\emph{Phys. Lett.}
  {\bfseries B761} (2016) 242}
  [\href{https://arxiv.org/abs/1606.00634}{{\ttfamily 1606.00634}}].

\bibitem{DiValentino:2017zyq}
E.~Di~Valentino, A.~Melchiorri, E.~V. Linder and J.~Silk, \emph{{Constraining
  Dark Energy Dynamics in Extended Parameter Space}},
  \href{https://doi.org/10.1103/PhysRevD.96.023523}{\emph{Phys. Rev.}
  {\bfseries D96} (2017) 023523}
  [\href{https://arxiv.org/abs/1704.00762}{{\ttfamily 1704.00762}}].

\bibitem{Hanany:2019lle}
{\scshape NASA PICO} collaboration, S.~Hanany et~al., \emph{{PICO: Probe of
  Inflation and Cosmic Origins}},
  \href{https://arxiv.org/abs/1902.10541}{{\ttfamily 1902.10541}}.

\bibitem{DiValentino:2016foa}
{\scshape CORE} collaboration, E.~Di~Valentino et~al., \emph{{Exploring cosmic
  origins with CORE: Cosmological parameters}},
  \href{https://doi.org/10.1088/1475-7516/2018/04/017}{\emph{JCAP} {\bfseries
  1804} (2018) 017} [\href{https://arxiv.org/abs/1612.00021}{{\ttfamily
  1612.00021}}].

\bibitem{Ade:2018sbj}
{\scshape Simons Observatory} collaboration, J.~Aguirre et~al., \emph{{The
  Simons Observatory: Science goals and forecasts}},
  \href{https://doi.org/10.1088/1475-7516/2019/02/056}{\emph{JCAP} {\bfseries
  1902} (2019) 056} [\href{https://arxiv.org/abs/1808.07445}{{\ttfamily
  1808.07445}}].

\bibitem{Abazajian:2016yjj}
{\scshape CMB-S4} collaboration, K.~N. Abazajian et~al., \emph{{CMB-S4 Science
  Book, First Edition}},  \href{https://arxiv.org/abs/1610.02743}{{\ttfamily
  1610.02743}}.

\bibitem{Abazajian:2019eic}
K.~Abazajian et~al., \emph{{CMB-S4 Science Case, Reference Design, and Project
  Plan}},  \href{https://arxiv.org/abs/1907.04473}{{\ttfamily 1907.04473}}.

\bibitem{Sehgal:2019ewc}
N.~Sehgal et~al., \emph{{CMB-HD: An Ultra-Deep, High-Resolution Millimeter-Wave
  Survey Over Half the Sky}},
  \href{https://arxiv.org/abs/1906.10134}{{\ttfamily 1906.10134}}.

\bibitem{Grohs:2019cae}
E.~B. Grohs, J.~R. Bond, R.~J. Cooke, G.~M. Fuller, J.~Meyers and M.~W. Paris,
  \emph{{Big Bang Nucleosynthesis and Neutrino Cosmology}},
  \href{https://arxiv.org/abs/1903.09187}{{\ttfamily 1903.09187}}.

\bibitem{Trezzi:2018qjs}
{\scshape LUNA} collaboration, D.~Trezzi and Trezzi, \emph{{Study of the
  2H(p,γ)3He reaction in the BBN energy range at LUNA}},
  \href{https://doi.org/10.1088/1742-6596/940/1/012059}{\emph{J. Phys. Conf.
  Ser.} {\bfseries 940} (2018) 012059}.

\bibitem{Lague:2019yvs}
A.~Laguë and J.~Meyers, \emph{{Prospects and Limitations for Constraining
  Light Relics with Primordial Abundance Measurements}},
  \href{https://arxiv.org/abs/1908.05291}{{\ttfamily 1908.05291}}.

\bibitem{Krnjaic:2019dzc}
G.~Krnjaic and S.~D. McDermott, \emph{{Implications of BBN Bounds for Cosmic
  Ray Upscattered Dark Matter}},
  \href{https://arxiv.org/abs/1908.00007}{{\ttfamily 1908.00007}}.

\bibitem{Arcadi:2018tly}
G.~Arcadi, T.~Hugle and F.~S. Queiroz, \emph{{The Dark $L_\mu - L_\tau$ Rises
  via Kinetic Mixing}},
  \href{https://doi.org/10.1016/j.physletb.2018.07.028}{\emph{Phys. Lett.}
  {\bfseries B784} (2018) 151}
  [\href{https://arxiv.org/abs/1803.05723}{{\ttfamily 1803.05723}}].

\bibitem{Foldenauer:2018zrz}
P.~Foldenauer, \emph{{Light dark matter in a gauged $U(1)_{L_\mu-L_\tau}$
  model}}, \href{https://doi.org/10.1103/PhysRevD.99.035007}{\emph{Phys. Rev.}
  {\bfseries D99} (2019) 035007}
  [\href{https://arxiv.org/abs/1808.03647}{{\ttfamily 1808.03647}}].

\bibitem{Okada:2010wd}
N.~Okada and O.~Seto, \emph{{Higgs portal dark matter in the minimal gauged
  $U(1)_{B-L}$ model}},
  \href{https://doi.org/10.1103/PhysRevD.82.023507}{\emph{Phys. Rev.}
  {\bfseries D82} (2010) 023507}
  [\href{https://arxiv.org/abs/1002.2525}{{\ttfamily 1002.2525}}].

\bibitem{Escudero:2018fwn}
M.~Escudero, S.~J. Witte and N.~Rius, \emph{{The dispirited case of gauged
  U(1)$_{B-L}$ dark matter}},
  \href{https://doi.org/10.1007/JHEP08(2018)190}{\emph{JHEP} {\bfseries 08}
  (2018) 190} [\href{https://arxiv.org/abs/1806.02823}{{\ttfamily
  1806.02823}}].

\bibitem{Zurek:2013wia}
K.~M. Zurek, \emph{{Asymmetric Dark Matter: Theories, Signatures, and
  Constraints}},
  \href{https://doi.org/10.1016/j.physrep.2013.12.001}{\emph{Phys. Rept.}
  {\bfseries 537} (2014) 91} [\href{https://arxiv.org/abs/1308.0338}{{\ttfamily
  1308.0338}}].

\bibitem{Petraki:2013wwa}
K.~Petraki and R.~R. Volkas, \emph{{Review of asymmetric dark matter}},
  \href{https://doi.org/10.1142/S0217751X13300287}{\emph{Int. J. Mod. Phys.}
  {\bfseries A28} (2013) 1330028}
  [\href{https://arxiv.org/abs/1305.4939}{{\ttfamily 1305.4939}}].

\bibitem{Berlin:2017ftj}
A.~Berlin and N.~Blinov, \emph{{Thermal Dark Matter Below an MeV}},
  \href{https://doi.org/10.1103/PhysRevLett.120.021801}{\emph{Phys. Rev. Lett.}
  {\bfseries 120} (2018) 021801}
  [\href{https://arxiv.org/abs/1706.07046}{{\ttfamily 1706.07046}}].

\bibitem{Berlin:2019pbq}
A.~Berlin, N.~Blinov and S.~W. Li, \emph{{Dark Sector Equilibration During
  Nucleosynthesis}},
  \href{https://doi.org/10.1103/PhysRevD.100.015038}{\emph{Phys. Rev.}
  {\bfseries D100} (2019) 015038}
  [\href{https://arxiv.org/abs/1904.04256}{{\ttfamily 1904.04256}}].

\bibitem{Blinov:2019gcj}
N.~Blinov, K.~J. Kelly, G.~Z. Krnjaic and S.~D. McDermott, \emph{{Constraining
  the Self-Interacting Neutrino Interpretation of the Hubble Tension}},
  \href{https://arxiv.org/abs/1905.02727}{{\ttfamily 1905.02727}}.

\bibitem{Ilten:2018crw}
P.~Ilten, Y.~Soreq, M.~Williams and W.~Xue, \emph{{Serendipity in dark photon
  searches}}, \href{https://doi.org/10.1007/JHEP06(2018)004}{\emph{JHEP}
  {\bfseries 06} (2018) 004}
  [\href{https://arxiv.org/abs/1801.04847}{{\ttfamily 1801.04847}}].

\bibitem{Bauer:2018onh}
M.~Bauer, P.~Foldenauer and J.~Jaeckel, \emph{{Hunting All the Hidden
  Photons}}, \href{https://doi.org/10.1007/JHEP07(2018)094}{\emph{JHEP}
  {\bfseries 07} (2018) 094}
  [\href{https://arxiv.org/abs/1803.05466}{{\ttfamily 1803.05466}}].

\bibitem{Steigman:2013yua}
G.~Steigman, \emph{{Equivalent Neutrinos, Light WIMPs, and the Chimera of Dark
  Radiation}}, \href{https://doi.org/10.1103/PhysRevD.87.103517}{\emph{Phys.
  Rev.} {\bfseries D87} (2013) 103517}
  [\href{https://arxiv.org/abs/1303.0049}{{\ttfamily 1303.0049}}].

\bibitem{Berezhiani:2012ru}
Z.~Berezhiani, A.~Dolgov and I.~Tkachev, \emph{{BBN with light dark matter}},
  \href{https://doi.org/10.1088/1475-7516/2013/02/010}{\emph{JCAP} {\bfseries
  1302} (2013) 010} [\href{https://arxiv.org/abs/1211.4937}{{\ttfamily
  1211.4937}}].

\bibitem{deSalas:2015glj}
P.~F. de~Salas, M.~Lattanzi, G.~Mangano, G.~Miele, S.~Pastor and O.~Pisanti,
  \emph{{Bounds on very low reheating scenarios after Planck}},
  \href{https://doi.org/10.1103/PhysRevD.92.123534}{\emph{Phys. Rev.}
  {\bfseries D92} (2015) 123534}
  [\href{https://arxiv.org/abs/1511.00672}{{\ttfamily 1511.00672}}].

\bibitem{Hasegawa:2019jsa}
T.~Hasegawa, N.~Hiroshima, K.~Kohri, R.~S.~L. Hansen, T.~Tram and S.~Hannestad,
  \emph{{MeV-scale reheating temperature and thermalization of oscillating
  neutrinos by radiative and hadronic decays of massive particles}},
  \href{https://arxiv.org/abs/1908.10189}{{\ttfamily 1908.10189}}.

\bibitem{Kawasaki:2017bqm}
M.~Kawasaki, K.~Kohri, T.~Moroi and Y.~Takaesu, \emph{{Revisiting Big-Bang
  Nucleosynthesis Constraints on Long-Lived Decaying Particles}},
  \href{https://doi.org/10.1103/PhysRevD.97.023502}{\emph{Phys. Rev.}
  {\bfseries D97} (2018) 023502}
  [\href{https://arxiv.org/abs/1709.01211}{{\ttfamily 1709.01211}}].

\bibitem{Hufnagel:2018bjp}
M.~Hufnagel, K.~Schmidt-Hoberg and S.~Wild, \emph{{BBN constraints on MeV-scale
  dark sectors. Part II. Electromagnetic decays}},
  \href{https://doi.org/10.1088/1475-7516/2018/11/032}{\emph{JCAP} {\bfseries
  1811} (2018) 032} [\href{https://arxiv.org/abs/1808.09324}{{\ttfamily
  1808.09324}}].

\bibitem{Forestell:2018txr}
L.~Forestell, D.~E. Morrissey and G.~White, \emph{{Limits from BBN on Light
  Electromagnetic Decays}},
  \href{https://doi.org/10.1007/JHEP01(2019)074}{\emph{JHEP} {\bfseries 01}
  (2019) 074} [\href{https://arxiv.org/abs/1809.01179}{{\ttfamily
  1809.01179}}].

\bibitem{Hu:1992dc}
W.~Hu and J.~Silk, \emph{{Thermalization and spectral distortions of the cosmic
  background radiation}},
  \href{https://doi.org/10.1103/PhysRevD.48.485}{\emph{Phys. Rev.} {\bfseries
  D48} (1993) 485}.

\bibitem{Hu:1993gc}
W.~Hu and J.~Silk, \emph{{Thermalization constraints and spectral distortions
  for massive unstable relic particles}},
  \href{https://doi.org/10.1103/PhysRevLett.70.2661}{\emph{Phys. Rev. Lett.}
  {\bfseries 70} (1993) 2661}.

\bibitem{Boschini:2017fxq}
M.~J. Boschini et~al., \emph{{Solution of heliospheric propagation: unveiling
  the local interstellar spectra of cosmic ray species}},
  \href{https://doi.org/10.3847/1538-4357/aa6e4f}{\emph{Astrophys. J.}
  {\bfseries 840} (2017) 115}
  [\href{https://arxiv.org/abs/1704.06337}{{\ttfamily 1704.06337}}].

\bibitem{Consolandi:2014uia}
{\scshape AMS 02} collaboration, C.~Consolandi, \emph{{Primary Cosmic Ray
  Proton Flux Measured by AMS-02}},  in \emph{{Proceedings, 33rd International
  Cosmic Ray Conference (ICRC2013): Rio de Janeiro, Brazil, July 2-9, 2013}},
  p.~1265, 2014, \href{https://arxiv.org/abs/1402.0467}{{\ttfamily 1402.0467}},
  \href{http://www.slac.stanford.edu/econf/C131112/papers/1402.0467.pdf}{http://www.slac.stanford.edu/econf/C131112/papers/1402.0467.pdf}.

\bibitem{Pierog:2013ria}
T.~Pierog, I.~Karpenko, J.~M. Katzy, E.~Yatsenko and K.~Werner, \emph{{EPOS
  LHC: Test of collective hadronization with data measured at the CERN Large
  Hadron Collider}},
  \href{https://doi.org/10.1103/PhysRevC.92.034906}{\emph{Phys. Rev.}
  {\bfseries C92} (2015) 034906}
  [\href{https://arxiv.org/abs/1306.0121}{{\ttfamily 1306.0121}}].

\bibitem{CRMC}
C.~Baus, T.~Pierog and R.~Ulrich, \emph{Cosmic Ray Monte Carlo (CRMC)}.

\bibitem{Jursa:1985}
A.~S. Jursa, \emph{Handbook of geophysics and the space environment}. Hanscom
  Air Force Base, Mass. : Air Force Geophysics Laboratory, Air Force Systems
  Command, United States Air Force, 4~ed., 1985.

\bibitem{Haino:2004nq}
S.~Haino et~al., \emph{{Measurements of primary and atmospheric cosmic - ray
  spectra with the BESS-TeV spectrometer}},
  \href{https://doi.org/10.1016/j.physletb.2004.05.019}{\emph{Phys. Lett.}
  {\bfseries B594} (2004) 35}
  [\href{https://arxiv.org/abs/astro-ph/0403704}{{\ttfamily
  astro-ph/0403704}}].

\bibitem{Tanabashi:2018oca}
{\scshape Particle Data Group} collaboration, M.~Tanabashi et~al.,
  \emph{{Review of Particle Physics}},
  \href{https://doi.org/10.1103/PhysRevD.98.030001}{\emph{Phys. Rev.}
  {\bfseries D98} (2018) 030001}.

\bibitem{Kavanagh:2016pyr}
B.~J. Kavanagh, R.~Catena and C.~Kouvaris, \emph{{Signatures of
  Earth-scattering in the direct detection of Dark Matter}},
  \href{https://doi.org/10.1088/1475-7516/2017/01/012}{\emph{JCAP} {\bfseries
  1701} (2017) 012} [\href{https://arxiv.org/abs/1611.05453}{{\ttfamily
  1611.05453}}].

\bibitem{Angloher:2017sxg}
{\scshape CRESST} collaboration, G.~Angloher et~al., \emph{{Results on
  MeV-scale dark matter from a gram-scale cryogenic calorimeter operated above
  ground}}, \href{https://doi.org/10.1140/epjc/s10052-017-5223-9}{\emph{Eur.
  Phys. J.} {\bfseries C77} (2017) 637}
  [\href{https://arxiv.org/abs/1707.06749}{{\ttfamily 1707.06749}}].

\bibitem{Bhoonah:2018wmw}
A.~Bhoonah, J.~Bramante, F.~Elahi and S.~Schon, \emph{{Calorimetric Dark Matter
  Detection With Galactic Center Gas Clouds}},
  \href{https://doi.org/10.1103/PhysRevLett.121.131101}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 131101}
  [\href{https://arxiv.org/abs/1806.06857}{{\ttfamily 1806.06857}}].

\bibitem{Nadler:2019zrb}
E.~O. Nadler, V.~Gluscevic, K.~K. Boddy and R.~H. Wechsler, \emph{{Constraints
  on Dark Matter Microphysics from the Milky Way Satellite Population}},
  \href{https://arxiv.org/abs/1904.10000}{{\ttfamily 1904.10000}}.

\bibitem{Duda:2006uk}
G.~Duda, A.~Kemper and P.~Gondolo, \emph{{Model Independent Form Factors for
  Spin Independent Neutralino-Nucleon Scattering from Elastic Electron
  Scattering Data}},
  \href{https://doi.org/10.1088/1475-7516/2007/04/012}{\emph{JCAP} {\bfseries
  0704} (2007) 012} [\href{https://arxiv.org/abs/hep-ph/0608035}{{\ttfamily
  hep-ph/0608035}}].

\bibitem{Bellini2018}
G.~Bellini, L.~Ludhova, G.~Ranucci and F.~L. Villante, \emph{{Neutrino
  oscillations}}, \href{https://doi.org/10.1155/2014/191960}{\emph{Adv. High
  Energy Phys.} {\bfseries 2014} (2014) 191960}
  [\href{https://arxiv.org/abs/1310.7858}{{\ttfamily 1310.7858}}].

\bibitem{Steigman2012}
G.~Steigman, B.~Dasgupta and J.~F. Beacom, \emph{{Precise Relic WIMP Abundance
  and its Impact on Searches for Dark Matter Annihilation}},
  \href{https://doi.org/10.1103/PhysRevD.86.023506}{\emph{Phys. Rev.}
  {\bfseries D86} (2012) 023506}
  [\href{https://arxiv.org/abs/1204.3622}{{\ttfamily 1204.3622}}].

\bibitem{Nollett2015}
K.~M. Nollett and G.~Steigman, \emph{{BBN And The CMB Constrain Neutrino
  Coupled Light WIMPs}},
  \href{https://doi.org/10.1103/PhysRevD.91.083505}{\emph{Phys. Rev.}
  {\bfseries D91} (2015) 083505}
  [\href{https://arxiv.org/abs/1411.6005}{{\ttfamily 1411.6005}}].

\bibitem{Escudero2019}
M.~Escudero, \emph{{Neutrino decoupling beyond the Standard Model: CMB
  constraints on the Dark Matter mass with a fast and precise $N_{\rm eff}$
  evaluation}},
  \href{https://doi.org/10.1088/1475-7516/2019/02/007}{\emph{JCAP} {\bfseries
  1902} (2019) 007} [\href{https://arxiv.org/abs/1812.05605}{{\ttfamily
  1812.05605}}].

\bibitem{Kreisch}
C.~D. Kreisch, F.-Y. Cyr-Racine and O.~Doré, \emph{{The Neutrino Puzzle:
  Anomalies, Interactions, and Cosmological Tensions}},
  \href{https://arxiv.org/abs/1902.00534}{{\ttfamily 1902.00534}}.

\bibitem{Wilkinson}
R.~J. Wilkinson, A.~C. Vincent, C.~Bœhm and C.~McCabe, \emph{{Ruling out the
  light weakly interacting massive particle explanation of the Galactic 511 keV
  line}}, \href{https://doi.org/10.1103/PhysRevD.94.103525}{\emph{Phys. Rev.}
  {\bfseries D94} (2016) 103525}
  [\href{https://arxiv.org/abs/1602.01114}{{\ttfamily 1602.01114}}].

\bibitem{dermer2009high}
C.~Dermer and G.~Menon, \emph{High Energy Radiation from Black Holes: Gamma
  Rays, Cosmic Rays, and Neutrinos}, Princeton Series in Astrophysics.
  Princeton University Press, 2009.

\bibitem{Padovani2019}
P.~Padovani, F.~Oikonomou, M.~Petropoulou, P.~Giommi and E.~Resconi,
  \emph{{TXS 0506+056, the first cosmic neutrino source, is not a BL Lac}},
  \href{https://doi.org/10.1093/mnrasl/slz011}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 484} (2019) L104}
  [\href{https://arxiv.org/abs/1901.06998}{{\ttfamily 1901.06998}}].

\bibitem{Gao2018nat}
S.~Gao, A.~Fedynitch, W.~Winter and M.~Pohl, \emph{{Modelling the coincident
  observation of a high-energy neutrino and a bright blazar flare}},
  \href{https://doi.org/10.1038/s41550-018-0610-1}{\emph{Nat. Astron.}
  {\bfseries 3} (2019) 88} [\href{https://arxiv.org/abs/1807.04275}{{\ttfamily
  1807.04275}}].

\bibitem{Rodrigues2018}
X.~Rodrigues, S.~Gao, A.~Fedynitch, A.~Palladino and W.~Winter,
  \emph{{Leptohadronic Blazar Models Applied to the 2014–2015 Flare of TXS
  0506+056}}, \href{https://doi.org/10.3847/2041-8213/ab1267}{\emph{Astrophys.
  J.} {\bfseries 874} (2019) L29}
  [\href{https://arxiv.org/abs/1812.05939}{{\ttfamily 1812.05939}}].

\bibitem{Keivani2018}
A.~Keivani et~al., \emph{{A Multimessenger Picture of the Flaring Blazar TXS
  0506+056: implications for High-Energy Neutrino Emission and Cosmic Ray
  Acceleration}},
  \href{https://doi.org/10.3847/1538-4357/aad59a}{\emph{Astrophys. J.}
  {\bfseries 864} (2018) 84}
  [\href{https://arxiv.org/abs/1807.04537}{{\ttfamily 1807.04537}}].

\bibitem{HAWC}
I.~Taboada, \emph{Hawc gamma ray data prior to icecube-170922a},  2018.

\bibitem{Murase2014}
K.~Murase, Y.~Inoue and C.~D. Dermer, \emph{{Diffuse Neutrino Intensity from
  the Inner Jets of Active Galactic Nuclei: Impacts of External Photon Fields
  and the Blazar Sequence}},
  \href{https://doi.org/10.1103/PhysRevD.90.023007}{\emph{Phys. Rev.}
  {\bfseries D90} (2014) 023007}
  [\href{https://arxiv.org/abs/1403.4089}{{\ttfamily 1403.4089}}].

\bibitem{BoehmPascoli}
A.~Olivares-Del~Campo, C.~Bœhm, S.~Palomares-Ruiz and S.~Pascoli, \emph{{Dark
  matter-neutrino interactions through the lens of their cosmological
  implications}}, \href{https://doi.org/10.1103/PhysRevD.97.075039}{\emph{Phys.
  Rev.} {\bfseries D97} (2018) 075039}
  [\href{https://arxiv.org/abs/1711.05283}{{\ttfamily 1711.05283}}].

\bibitem{Mangano:2005cc}
G.~Mangano, G.~Miele, S.~Pastor, T.~Pinto, O.~Pisanti and P.~D. Serpico,
  \emph{{Relic neutrino decoupling including flavor oscillations}},
  \href{https://doi.org/10.1016/j.nuclphysb.2005.09.041}{\emph{Nucl. Phys.}
  {\bfseries B729} (2005) 221}
  [\href{https://arxiv.org/abs/hep-ph/0506164}{{\ttfamily hep-ph/0506164}}].

\bibitem{deSalas:2016ztq}
P.~F. de~Salas and S.~Pastor, \emph{{Relic neutrino decoupling with flavour
  oscillations revisited}},
  \href{https://doi.org/10.1088/1475-7516/2016/07/051}{\emph{JCAP} {\bfseries
  1607} (2016) 051} [\href{https://arxiv.org/abs/1606.06986}{{\ttfamily
  1606.06986}}].

\bibitem{Kawano:1988vh}
L.~Kawano, \emph{{Let's Go: Early Universe. Guide to Primordial Nucleosynthesis
  Programming}}, .

\bibitem{Kawano:1992ua}
L.~Kawano, \emph{{Let's go: Early universe. 2. Primordial nucleosynthesis: The
  Computer way}}, .

\bibitem{Pisanti:2007hk}
O.~Pisanti, A.~Cirillo, S.~Esposito, F.~Iocco, G.~Mangano, G.~Miele et~al.,
  \emph{{PArthENoPE: Public Algorithm Evaluating the Nucleosynthesis of
  Primordial Elements}},
  \href{https://doi.org/10.1016/j.cpc.2008.02.015}{\emph{Comput. Phys. Commun.}
  {\bfseries 178} (2008) 956}
  [\href{https://arxiv.org/abs/0705.0290}{{\ttfamily 0705.0290}}].

\bibitem{Consiglio:2017pot}
R.~Consiglio, P.~F. de~Salas, G.~Mangano, G.~Miele, S.~Pastor and O.~Pisanti,
  \emph{{PArthENoPE reloaded}},
  \href{https://doi.org/10.1016/j.cpc.2018.06.022}{\emph{Comput. Phys. Commun.}
  {\bfseries 233} (2018) 237}
  [\href{https://arxiv.org/abs/1712.04378}{{\ttfamily 1712.04378}}].

\bibitem{Bania:2002yj}
T.~M. Bania, R.~T. Rood and D.~S. Balser, \emph{{The cosmological density of
  baryons from observations of 3He+ in the Milky Way}},
  \href{https://doi.org/10.1038/415054a}{\emph{Nature} {\bfseries 415} (2002)
  54}.

\bibitem{VangioniFlam:2002sa}
E.~Vangioni-Flam, K.~A. Olive, B.~D. Fields and M.~Casse, \emph{{On the
  baryometric status of He-3}},
  \href{https://doi.org/10.1086/346232}{\emph{Astrophys. J.} {\bfseries 585}
  (2003) 611} [\href{https://arxiv.org/abs/astro-ph/0207583}{{\ttfamily
  astro-ph/0207583}}].

\bibitem{Perotto:2006rj}
L.~Perotto, J.~Lesgourgues, S.~Hannestad, H.~Tu and Y.~Y.~Y. Wong,
  \emph{{Probing cosmological parameters with the CMB: Forecasts from full
  Monte Carlo simulations}},
  \href{https://doi.org/10.1088/1475-7516/2006/10/013}{\emph{JCAP} {\bfseries
  0610} (2006) 013} [\href{https://arxiv.org/abs/astro-ph/0606227}{{\ttfamily
  astro-ph/0606227}}].

\bibitem{Planck}
{\scshape Planck} collaboration, N.~Aghanim et~al., \emph{{Planck 2018 results.
  VI. Cosmological parameters}},
  \href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}.

\bibitem{King}
S.~F. King, \emph{{Models of Neutrino Mass, Mixing and CP Violation}},
  \href{https://doi.org/10.1088/0954-3899/42/12/123001}{\emph{J. Phys.}
  {\bfseries G42} (2015) 123001}
  [\href{https://arxiv.org/abs/1510.02091}{{\ttfamily 1510.02091}}].

\bibitem{Couchot2017}
F.~Couchot, S.~Henrot-Versillé, O.~Perdereau, S.~Plaszczynski,
  B.~Rouillé~d'Orfeuil, M.~Spinelli et~al., \emph{{Cosmological constraints on
  the neutrino mass including systematic uncertainties}},
  \href{https://doi.org/10.1051/0004-6361/201730927}{\emph{Astron. Astrophys.}
  {\bfseries 606} (2017) A104}
  [\href{https://arxiv.org/abs/1703.10829}{{\ttfamily 1703.10829}}].

\bibitem{Ringwald2004}
A.~Ringwald and Y.~Y.~Y. Wong, \emph{{Gravitational clustering of relic
  neutrinos and implications for their detection}},
  \href{https://doi.org/10.1088/1475-7516/2004/12/005}{\emph{JCAP} {\bfseries
  0412} (2004) 005} [\href{https://arxiv.org/abs/hep-ph/0408241}{{\ttfamily
  hep-ph/0408241}}].

\bibitem{DeLavallaz:2011ju}
A.~De~Lavallaz and M.~Fairbairn, \emph{{Voids as Alternatives to Dark Energy
  and the Propagation of Gamma Rays through the Universe}},
  \href{https://doi.org/10.1103/PhysRevLett.108.171301}{\emph{Phys. Rev. Lett.}
  {\bfseries 108} (2012) 171301}
  [\href{https://arxiv.org/abs/1111.4577}{{\ttfamily 1111.4577}}].

\bibitem{Mucke:1998mk}
A.~Mucke, J.~P. Rachen, R.~Engel, R.~J. Protheroe and T.~Stanev, \emph{{On
  photohadronic processes in astrophysical environments}},
  \href{https://doi.org/10.1071/AS99160}{\emph{Publ. Astron. Soc. Austral.}
  {\bfseries 16} (1999) 160}
  [\href{https://arxiv.org/abs/astro-ph/9808279}{{\ttfamily
  astro-ph/9808279}}].

\bibitem{Szabo:1994qx}
A.~P. Szabo and R.~J. Protheroe, \emph{{Implications of particle acceleration
  in active galactic nuclei for cosmic rays and high-energy neutrino
  astronomy}},
  \href{https://doi.org/10.1016/0927-6505(94)90027-2}{\emph{Astropart. Phys.}
  {\bfseries 2} (1994) 375}
  [\href{https://arxiv.org/abs/astro-ph/9405020}{{\ttfamily
  astro-ph/9405020}}].

\bibitem{Finke:2009xi}
J.~D. Finke, S.~Razzaque and C.~D. Dermer, \emph{{Modeling the Extragalactic
  Background Light from Stars and Dust}},
  \href{https://doi.org/10.1088/0004-637X/712/1/238}{\emph{Astrophys. J.}
  {\bfseries 712} (2010) 238}
  [\href{https://arxiv.org/abs/0905.1115}{{\ttfamily 0905.1115}}].

\end{thebibliography}\endgroup
