\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ma1998,Bellini2018,Boehm2006,Yao2018}
\citation{Bonnet2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Dark Matter at IceCube}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:neutrinos}{{IV}{33}{Dark Matter at IceCube}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to Generate a Neutrino Mass}{33}{section.4.1}}
\newlabel{eq:Majorana Mass Term}{{4.3}{33}{How to Generate a Neutrino Mass}{equation.4.3}{}}
\citation{Farzan2009,Farzan2010,Farzan2010a}
\citation{Farzan2014,Farzan2011,Farzan2010,Boehm2006,Farzan2009}
\citation{Farzan2014,Farzan2011,Farzan2010,Boehm2006,Farzan2009}
\citation{Farzan2009,Farzan2010}
\citation{Farzan2010a}
\citation{Farzan2014,Farzan2011}
\citation{Ma1998,Ma2001,Ma2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Low Energy Effective Field Theory}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lagrangian and Particle Content}{34}{subsection.4.2.1}}
\citation{Boehm2006,Franarin2018,Farzan2009,Farzan2011,Farzan2014,Farzan2010}
\citation{Boehm2006}
\citation{Steigman2012}
\citation{Boehm2006}
\newlabel{eq:effective lagrangian}{{4.5}{35}{Lagrangian and Particle Content}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Astrophysical, Cosmological, and Particle Physics Constraints}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Matter Annihilation Cross Section}{35}{subsubsection*.11}}
\citation{Farzan2011,Farzan2014,Farzan2010}
\citation{Farzan2011,Farzan2014,Farzan2010,Artamonov2016}
\citation{Farzan2014}
\citation{Boehm}
\citation{Nollett2015}
\citation{Escudero2019}
\citation{Boehm}
\citation{Nollett2015}
\citation{Nollett2015}
\citation{Escudero2019}
\@writefile{toc}{\contentsline {subsubsection}{Light Meson and Tau Decay}{36}{subsubsection*.12}}
\newlabel{eq:constraints}{{4.9}{36}{Light Meson and Tau Decay}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{CMB Constraints on the Scalar Mass}{36}{subsubsection*.13}}
\newlabel{sec:cmbconstraints}{{4.2.2}{36}{CMB Constraints on the Scalar Mass}{subsubsection*.13}{}}
\citation{Kreisch}
\citation{Wilkinson}
\citation{Farzan2010,Boehm2006}
\citation{Franarin2018,Farzan2010}
\citation{Boehm2004}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Table illustrating the constraints on complex scalar dark matter coming from various cosmological sources as well as the corresponding minimum neutrino energy that would need to be observed to probe parameter space outside of these bounds.\relax }}{37}{table.caption.14}}
\newlabel{tab:cmb}{{IV.1}{37}{Table illustrating the constraints on complex scalar dark matter coming from various cosmological sources as well as the corresponding minimum neutrino energy that would need to be observed to probe parameter space outside of these bounds.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Constraints}{37}{subsubsection*.15}}
\citation{IceCube}
\citation{IceCube2018}
\citation{Kelly}
\citation{Ackermann2018}
\citation{Kelly}
\citation{Kelly,Ackermann2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$\nu \nu \rightarrow \delta \delta $ Cross-Section}{38}{subsection.4.2.3}}
\newlabel{sec:crosssection}{{4.2.3}{38}{$\nu \nu \rightarrow \delta \delta $ Cross-Section}{subsection.4.2.3}{}}
\newlabel{eq:sigma}{{4.11}{38}{$\nu \nu \rightarrow \delta \delta $ Cross-Section}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IceCube, IceCube 170922A and TXS 0506+056}{38}{section.4.3}}
\citation{Ackermann2018}
\citation{Kelly}
\citation{Ackermann2018}
\citation{Ackermann2018,IceCube2018,Kelly,Padovani2018}
\citation{Hooper2018,IceCube2018}
\citation{Ackermann2018}
\citation{dermer2009high}
\citation{Padovani2019}
\citation{Gao2018nat,Rodrigues2018,Padovani2018,Keivani2018}
\citation{Ackermann2018}
\citation{Ackermann2018,HAWC}
\citation{Ackermann2018}
\citation{Ackermann2018}
\citation{Padovani2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Neutrino Luminosity from TXS 0506+056}{39}{subsection.4.3.1}}
\newlabel{sec:nuluminosity}{{4.3.1}{39}{The Neutrino Luminosity from TXS 0506+056}{subsection.4.3.1}{}}
\citation{Padovani2019}
\citation{Padovani2019}
\citation{Murase2014}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Numerical Results for the luminosity in the given energy range for the $\gamma $-ray and neutrino components of the blazar flux. Note that in the neutrino case, we are considering the 7.5 year exposure presented in \cite  {Ackermann2018}\relax }}{40}{table.caption.16}}
\newlabel{tab:luminosity}{{IV.2}{40}{Numerical Results for the luminosity in the given energy range for the $\gamma $-ray and neutrino components of the blazar flux. Note that in the neutrino case, we are considering the 7.5 year exposure presented in \cite {Ackermann2018}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{40}{section.4.4}}
\citation{Alvey:2019jzx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameter Choices}{41}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analysis}{41}{subsection.4.4.2}}
\citation{Boehm}
\citation{Nollett2015}
\citation{Boehm}
\citation{Nollett2015}
\citation{Boehm}
\citation{Nollett2015}
\citation{Escudero2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expected constraints if higher energy neutrinos were detected from a source located at the same distance as TXS 0506+056. In this figure, we have taken $g_\mu = 10^{-2}$, $g_e = 0$, $g_\tau = 3 \times 10^{-1}$, and $m_\nu ^{\mathrm  {min}} = 0.03$ in the normal hierarchy. Shown vertically are CMB constraints \cite  {Boehm} and CMB+BBN constraints \cite  {Nollett2015}.\relax }}{42}{figure.caption.17}}
\newlabel{fig:mpmn}{{4.1}{42}{Expected constraints if higher energy neutrinos were detected from a source located at the same distance as TXS 0506+056. In this figure, we have taken $g_\mu = 10^{-2}$, $g_e = 0$, $g_\tau = 3 \times 10^{-1}$, and $m_\nu ^{\mathrm {min}} = 0.03$ in the normal hierarchy. Shown vertically are CMB constraints \cite {Boehm} and CMB+BBN constraints \cite {Nollett2015}.\relax }{figure.caption.17}{}}
\citation{Kelly}
\citation{Kelly}
\citation{Padovani2018,Padovani2019,Keivani2018}
\citation{BoehmPascoli}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{43}{section.4.5}}
\newlabel{sec:conclusion}{{4.5}{43}{Discussion}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection of constraint plots for the case of complex scalar dark matter. In each plot, $g_e = 0$, $g_\tau = 3 \times 10^{-1}$, and the shaded regions are those that are ruled out by the mean free path constraints.\relax }}{44}{figure.caption.18}}
\newlabel{fig:main}{{4.2}{44}{Selection of constraint plots for the case of complex scalar dark matter. In each plot, $g_e = 0$, $g_\tau = 3 \times 10^{-1}$, and the shaded regions are those that are ruled out by the mean free path constraints.\relax }{figure.caption.18}{}}
\@setckpt{neutrinos}{
\setcounter{page}{45}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
