\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bringmann:2018cvk,Ema:2018bih}
\citation{Boschini:2017fxq}
\citation{Consolandi:2014uia}
\citation{Pierog:2013ria}
\citation{CRMC}
\citation{Jursa:1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Inelastic Cosmic Ray Collisions}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cr}{{III}{25}{Inelastic Cosmic Ray Collisions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cosmic Ray Dark Matter Flux}{25}{section.3.1}}
\newlabel{eq:diff}{{3.1}{25}{Cosmic Ray Dark Matter Flux}{equation.3.1}{}}
\citation{Jursa:1985}
\citation{Bringmann:2018cvk}
\citation{Haino:2004nq,Tanabashi:2018oca}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dark matter flux from cosmic rays for elastic collisions in dotted orange with $m_\chi = 1$ MeV, and for inelastic collisions with $BR(\pi ^0 \rightarrow \chi \chi + ...) = 10^{-6}$ in solid green and $BR(\eta \rightarrow \chi \chi + ...) = 10^{-2}$ in solid red. \relax }}{26}{figure.caption.8}}
\newlabel{fig:flux}{{3.1}{26}{Dark matter flux from cosmic rays for elastic collisions in dotted orange with $m_\chi = 1$ MeV, and for inelastic collisions with $BR(\pi ^0 \to \chi \chi + ...) = 10^{-6}$ in solid green and $BR(\eta \to \chi \chi + ...) = 10^{-2}$ in solid red. \relax }{figure.caption.8}{}}
\newlabel{eq:integratedflux}{{3.2}{26}{Cosmic Ray Dark Matter Flux}{equation.3.2}{}}
\citation{Bringmann:2018cvk}
\citation{Kavanagh:2016pyr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attenuation through the Earth}{27}{section.3.2}}
\citation{Aprile:2018dbl}
\citation{Aprile:2018dbl}
\citation{Aprile:2018dbl}
\citation{Akerib:2018lyp}
\citation{Bringmann:2018cvk}
\citation{Angloher:2017sxg}
\citation{Xu:2018efh}
\citation{Bhoonah:2018wmw}
\citation{Nadler:2019zrb}
\citation{Aprile:2018dbl}
\citation{Akerib:2018lyp}
\citation{Bringmann:2018cvk}
\citation{Angloher:2017sxg}
\citation{Xu:2018efh}
\citation{Bhoonah:2018wmw}
\citation{Nadler:2019zrb}
\citation{Bringmann:2018cvk}
\citation{Tanabashi:2018oca}
\citation{Akerib:2018lyp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 90\% CL limits on the spin-independent dark matter-nucleon cross-section as a function of dark matter mass for a fixed branching ratio (\textit  {top}) and as a function of branching ratio for a fixed dark matter mass (\textit  {bottom}), as labelled. The inelastic cosmic ray dark matter limits from XENON1T\nobreakspace  {}\cite  {Aprile:2018dbl} are indicated in red and green for the flux originating from meson $M=\eta $ and $\pi ^0$ decays, respectively, and in orange for elastic cosmic ray dark matter. The dashed lines are projections for the future LZ experiment\nobreakspace  {}\cite  {Akerib:2018lyp}. Other limits in grey are taken from Ref.\nobreakspace  {}\cite  {Bringmann:2018cvk} (based on CRESST\nobreakspace  {}\cite  {Angloher:2017sxg}, CMB\nobreakspace  {}\cite  {Xu:2018efh}, and gas cloud cooling\nobreakspace  {}\cite  {Bhoonah:2018wmw}), and from Milky-way satellites\nobreakspace  {}\cite  {Nadler:2019zrb}. \relax }}{29}{figure.caption.9}}
\newlabel{fig:limits}{{3.2}{29}{90\% CL limits on the spin-independent dark matter-nucleon cross-section as a function of dark matter mass for a fixed branching ratio (\textit {top}) and as a function of branching ratio for a fixed dark matter mass (\textit {bottom}), as labelled. The inelastic cosmic ray dark matter limits from XENON1T~\cite {Aprile:2018dbl} are indicated in red and green for the flux originating from meson $M=\eta $ and $\pi ^0$ decays, respectively, and in orange for elastic cosmic ray dark matter. The dashed lines are projections for the future LZ experiment~\cite {Akerib:2018lyp}. Other limits in grey are taken from Ref.~\cite {Bringmann:2018cvk} (based on CRESST~\cite {Angloher:2017sxg}, CMB~\cite {Xu:2018efh}, and gas cloud cooling~\cite {Bhoonah:2018wmw}), and from Milky-way satellites~\cite {Nadler:2019zrb}. \relax }{figure.caption.9}{}}
\citation{Aprile:2018dbl}
\citation{Akerib:2018lyp}
\citation{Aguilar-Arevalo:2018wea}
\citation{Aprile:2018dbl}
\citation{Akerib:2018lyp}
\citation{Aguilar-Arevalo:2018wea}
\citation{Batell:2018fqo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 90\% CL limits from inelastic cosmic ray dark matter flux from $\eta $ decays in red, for a hadrophilic scalar mediator of mass $m_S$ with up-quark coupling $g_u$, setting $g_\chi =1, m_\chi = m_S/3$. The solid line denotes current limits from XENON1T\nobreakspace  {}\cite  {Aprile:2018dbl}; the dashed line are future projections for the LZ experiment\nobreakspace  {}\cite  {Akerib:2018lyp}. Current MiniBooNE limits from Ref.\nobreakspace  {}\cite  {Aguilar-Arevalo:2018wea} are shown in grey. \relax }}{30}{figure.caption.10}}
\newlabel{fig:hadrophilic}{{3.3}{30}{90\% CL limits from inelastic cosmic ray dark matter flux from $\eta $ decays in red, for a hadrophilic scalar mediator of mass $m_S$ with up-quark coupling $g_u$, setting $g_\chi =1, m_\chi = m_S/3$. The solid line denotes current limits from XENON1T~\cite {Aprile:2018dbl}; the dashed line are future projections for the LZ experiment~\cite {Akerib:2018lyp}. Current MiniBooNE limits from Ref.~\cite {Aguilar-Arevalo:2018wea} are shown in grey. \relax }{figure.caption.10}{}}
\citation{Duda:2006uk}
\citation{Batell:2018fqo}
\citation{Batell:2018fqo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary and Conclusions}{31}{section.3.4}}
\@setckpt{cosmicrays}{
\setcounter{page}{32}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
