\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bertone:2004pz,Cirelli:2012tf,Gaskins:2016cha,Slatyer:2017sev}
\citation{Aaboud:2017phn,Sirunyan:2018xlo,Aprile:2018dbl,Akerib:2016vxi,Cui:2017nnn,TheFermi-LAT:2017vmf,Aghanim:2018eyx,Escudero:2016gzx,Arcadi:2017kky,Roszkowski:2017nbc,Athron:2017kgt,Arcadi:2019lka,Blanco:2019hah}
\citation{Essig:2013lka,Alexander:2016aln,Battaglieri:2017aum,Beacham:2019nyx}
\citation{Boehm:2003hm,Boehm:2003bt,Feng:2008ya}
\citation{Boehm:2006mi,Farzan:2009ji,Farzan:2011ck,Batell:2017cmf,Ballett:2019cqp,Lamprea:2019qet,Blennow:2019fhy,Krnjaic:2015mbs,Bondarenko:2019vrb,Hochberg:2014dra,Agrawal:2014ufa,Kamada:2018zxi,Knapen:2017xzo,Hall:2009bx,Chu:2011be,Hambye:2019dwd,Dvorkin:2019zdi,Evans:2019vxr}
\citation{Bertone:2018xtm}
\citation{Essig:2013lka,Alexander:2016aln,Battaglieri:2017aum,Beacham:2019nyx}
\citation{Borodatchenkova:2005ct,Batell:2009yf,Fox:2011fx,Essig:2013vha,Lees:2014xha,Babusci:2015zda,Lees:2017lec,Aaij:2017rft}
\citation{Bjorken:2009mm,Batell:2009di,Andreas:2012mt}
\citation{PalomaresRuiz:2007eu,Harnik:2012ni,deNiverville:2012ij,Batell:2014yra,Klop:2018ltd,Kelly:2019wow}
\citation{Kamada:2015era,Arguelles:2017atb,Alvey:2019jzx}
\citation{Essig:2015cda,Lee:2015qva,Derenzo:2016fse,Essig:2017kqs,Agnese:2018col,Agnes:2018oej,Abramoff:2019dfb,Aprile:2019xxb}
\citation{Slatyer:2015jla,Essig:2013goa,Bartels:2017dpb}
\citation{Raffelt:1996wa,Dreiner:2013mua,Chang:2018rso,DeRocco:2019jti,Farzan:2002wx,Heurtier:2016otg}
\citation{Xu:2018efh,Campo:2017nwh,Berlin:2018sjs,Wilkinson:2014ksa,Bertoni:2014mva,Vogel:2013raa,Escudero:2019gzq,Dolgov:2013una}
\citation{Essig:2013lka,Alexander:2016aln,Battaglieri:2017aum,Beacham:2019nyx,Kou:2018nap,Ariga:2019ufm,Alekhin:2015byh,Chou:2016lxi,Akesson:2018vlm}
\citation{Sarkar:1995dd,Iocco:2008va,Pospelov:2010hj}
\citation{pdg}
\citation{Aghanim:2018eyx}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{I}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Models and Motivation}{3}{section.1.1}}
\newlabel{sec:models}{{1.1}{3}{Models and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmology and Nucleosynthesis}{3}{section.1.2}}
\citation{Kolb:1986nf,Serpico:2004nm,Boehm:2013jpa,Nollett:2013pwa,Nollett:2014lwa,Boehm:2012gr,Ho:2012ug,Wilkinson:2016gsy,Depta:2019lbe,Escudero:2018mvt}
\citation{pdg}
\citation{Aghanim:2018eyx}
\citation{Escudero:2018mvt,Escudero:2019new}
\citation{Pitrou:2018cgg}
\citation{Goodman:1984dc}
\citation{Battaglieri:2017aum}
\citation{Bringmann:2018cvk,Ema:2018bih}
\citation{Aprile:2018dbl}
\citation{Bringmann:2018cvk,Ema:2018bih}
\citation{Kouvaris:2016afs,Ibe:2017yqa,Dolan:2017xbu}
\citation{Kouvaris:2015nsa,An:2017ojc,Emken:2017hnp}
\citation{Aprile:2018dbl}
\citation{Akerib:2018lyp}
\citation{Aguilar-Arevalo:2018wea}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Direct Detection of sub-GeV Dark Matter}{4}{section.1.3}}
\citation{Batell:2018fqo}
\citation{Bonnet2012,Farzan2011,Bednyakov2007,Kubo2006,Davidson2002,Ma2001,Yao2018}
\citation{Fukuda:1998mi}
\citation{Ma1998,Ma2001,Ma2006a}
\citation{Boehm,Farzan2009,Ma2006,Franarin2018,Farzan2010,Artamonov2016,Farzan2010a,Farzan2011,Ambrosino2009,Farzan2014,Ma2006a,Boehm2006,Serpico2004,Boehm2004,Boehm2003,Ma1998}
\citation{Kelly,Padovani2018,IceCube,IceCube2018,Ackermann2018,Difranzo2015,Hooper2018,Ioka2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutrinos at IceCube}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of the Work}{5}{section.1.5}}
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
