\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@input{title.aux}
\@input{publications.aux}
\@input{intro.aux}
\@input{bbn.aux}
\@input{cosmicrays.aux}
\@input{neutrinos.aux}
\bibdata{biblio}
\bibcite{Sabti:2019mhn}{{1}{}{{}}{{}}}
\bibcite{Alvey:2019zaa}{{2}{}{{}}{{}}}
\bibcite{Alvey:2019jzx}{{3}{}{{}}{{}}}
\bibcite{Bertone:2004pz}{{4}{}{{}}{{}}}
\bibcite{Cirelli:2012tf}{{5}{}{{}}{{}}}
\bibcite{Gaskins:2016cha}{{6}{}{{}}{{}}}
\bibcite{Slatyer:2017sev}{{7}{}{{}}{{}}}
\bibcite{Aaboud:2017phn}{{8}{}{{}}{{}}}
\bibcite{Sirunyan:2018xlo}{{9}{}{{}}{{}}}
\bibcite{Aprile:2018dbl}{{10}{}{{}}{{}}}
\bibcite{Akerib:2016vxi}{{11}{}{{}}{{}}}
\bibcite{Cui:2017nnn}{{12}{}{{}}{{}}}
\bibcite{TheFermi-LAT:2017vmf}{{13}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{14}{}{{}}{{}}}
\bibcite{Escudero:2016gzx}{{15}{}{{}}{{}}}
\bibcite{Arcadi:2017kky}{{16}{}{{}}{{}}}
\bibcite{Roszkowski:2017nbc}{{17}{}{{}}{{}}}
\bibcite{Athron:2017kgt}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.19}}
\bibcite{Arcadi:2019lka}{{19}{}{{}}{{}}}
\bibcite{Blanco:2019hah}{{20}{}{{}}{{}}}
\bibcite{Essig:2013lka}{{21}{}{{}}{{}}}
\bibcite{Alexander:2016aln}{{22}{}{{}}{{}}}
\bibcite{Battaglieri:2017aum}{{23}{}{{}}{{}}}
\bibcite{Beacham:2019nyx}{{24}{}{{}}{{}}}
\bibcite{Boehm:2003hm}{{25}{}{{}}{{}}}
\bibcite{Boehm:2003bt}{{26}{}{{}}{{}}}
\bibcite{Feng:2008ya}{{27}{}{{}}{{}}}
\bibcite{Boehm:2006mi}{{28}{}{{}}{{}}}
\bibcite{Farzan:2009ji}{{29}{}{{}}{{}}}
\bibcite{Farzan:2011ck}{{30}{}{{}}{{}}}
\bibcite{Batell:2017cmf}{{31}{}{{}}{{}}}
\bibcite{Ballett:2019cqp}{{32}{}{{}}{{}}}
\bibcite{Lamprea:2019qet}{{33}{}{{}}{{}}}
\bibcite{Blennow:2019fhy}{{34}{}{{}}{{}}}
\bibcite{Krnjaic:2015mbs}{{35}{}{{}}{{}}}
\bibcite{Bondarenko:2019vrb}{{36}{}{{}}{{}}}
\bibcite{Hochberg:2014dra}{{37}{}{{}}{{}}}
\bibcite{Agrawal:2014ufa}{{38}{}{{}}{{}}}
\bibcite{Kamada:2018zxi}{{39}{}{{}}{{}}}
\bibcite{Knapen:2017xzo}{{40}{}{{}}{{}}}
\bibcite{Hall:2009bx}{{41}{}{{}}{{}}}
\bibcite{Chu:2011be}{{42}{}{{}}{{}}}
\bibcite{Hambye:2019dwd}{{43}{}{{}}{{}}}
\bibcite{Dvorkin:2019zdi}{{44}{}{{}}{{}}}
\bibcite{Evans:2019vxr}{{45}{}{{}}{{}}}
\bibcite{Bertone:2018xtm}{{46}{}{{}}{{}}}
\bibcite{Borodatchenkova:2005ct}{{47}{}{{}}{{}}}
\bibcite{Batell:2009yf}{{48}{}{{}}{{}}}
\bibcite{Fox:2011fx}{{49}{}{{}}{{}}}
\bibcite{Essig:2013vha}{{50}{}{{}}{{}}}
\bibcite{Lees:2014xha}{{51}{}{{}}{{}}}
\bibcite{Babusci:2015zda}{{52}{}{{}}{{}}}
\bibcite{Lees:2017lec}{{53}{}{{}}{{}}}
\bibcite{Aaij:2017rft}{{54}{}{{}}{{}}}
\bibcite{Bjorken:2009mm}{{55}{}{{}}{{}}}
\bibcite{Batell:2009di}{{56}{}{{}}{{}}}
\bibcite{Andreas:2012mt}{{57}{}{{}}{{}}}
\bibcite{PalomaresRuiz:2007eu}{{58}{}{{}}{{}}}
\bibcite{Harnik:2012ni}{{59}{}{{}}{{}}}
\bibcite{deNiverville:2012ij}{{60}{}{{}}{{}}}
\bibcite{Batell:2014yra}{{61}{}{{}}{{}}}
\bibcite{Klop:2018ltd}{{62}{}{{}}{{}}}
\bibcite{Kelly:2019wow}{{63}{}{{}}{{}}}
\bibcite{Kamada:2015era}{{64}{}{{}}{{}}}
\bibcite{Arguelles:2017atb}{{65}{}{{}}{{}}}
\bibcite{Essig:2015cda}{{66}{}{{}}{{}}}
\bibcite{Lee:2015qva}{{67}{}{{}}{{}}}
\bibcite{Derenzo:2016fse}{{68}{}{{}}{{}}}
\bibcite{Essig:2017kqs}{{69}{}{{}}{{}}}
\bibcite{Agnese:2018col}{{70}{}{{}}{{}}}
\bibcite{Agnes:2018oej}{{71}{}{{}}{{}}}
\bibcite{Abramoff:2019dfb}{{72}{}{{}}{{}}}
\bibcite{Aprile:2019xxb}{{73}{}{{}}{{}}}
\bibcite{Slatyer:2015jla}{{74}{}{{}}{{}}}
\bibcite{Essig:2013goa}{{75}{}{{}}{{}}}
\bibcite{Bartels:2017dpb}{{76}{}{{}}{{}}}
\bibcite{Raffelt:1996wa}{{77}{}{{}}{{}}}
\bibcite{Dreiner:2013mua}{{78}{}{{}}{{}}}
\bibcite{Chang:2018rso}{{79}{}{{}}{{}}}
\bibcite{DeRocco:2019jti}{{80}{}{{}}{{}}}
\bibcite{Farzan:2002wx}{{81}{}{{}}{{}}}
\bibcite{Heurtier:2016otg}{{82}{}{{}}{{}}}
\bibcite{Xu:2018efh}{{83}{}{{}}{{}}}
\bibcite{Campo:2017nwh}{{84}{}{{}}{{}}}
\bibcite{Berlin:2018sjs}{{85}{}{{}}{{}}}
\bibcite{Wilkinson:2014ksa}{{86}{}{{}}{{}}}
\bibcite{Bertoni:2014mva}{{87}{}{{}}{{}}}
\bibcite{Vogel:2013raa}{{88}{}{{}}{{}}}
\bibcite{Escudero:2019gzq}{{89}{}{{}}{{}}}
\bibcite{Dolgov:2013una}{{90}{}{{}}{{}}}
\bibcite{Kou:2018nap}{{91}{}{{}}{{}}}
\bibcite{Ariga:2019ufm}{{92}{}{{}}{{}}}
\bibcite{Alekhin:2015byh}{{93}{}{{}}{{}}}
\bibcite{Chou:2016lxi}{{94}{}{{}}{{}}}
\bibcite{Akesson:2018vlm}{{95}{}{{}}{{}}}
\bibcite{Sarkar:1995dd}{{96}{}{{}}{{}}}
\bibcite{Iocco:2008va}{{97}{}{{}}{{}}}
\bibcite{Pospelov:2010hj}{{98}{}{{}}{{}}}
\bibcite{pdg}{{99}{}{{}}{{}}}
\bibcite{Kolb:1986nf}{{100}{}{{}}{{}}}
\bibcite{Serpico:2004nm}{{101}{}{{}}{{}}}
\bibcite{Boehm:2013jpa}{{102}{}{{}}{{}}}
\bibcite{Nollett:2013pwa}{{103}{}{{}}{{}}}
\bibcite{Nollett:2014lwa}{{104}{}{{}}{{}}}
\bibcite{Boehm:2012gr}{{105}{}{{}}{{}}}
\bibcite{Ho:2012ug}{{106}{}{{}}{{}}}
\bibcite{Wilkinson:2016gsy}{{107}{}{{}}{{}}}
\bibcite{Depta:2019lbe}{{108}{}{{}}{{}}}
\bibcite{Escudero:2018mvt}{{109}{}{{}}{{}}}
\bibcite{Escudero:2019new}{{110}{}{{}}{{}}}
\bibcite{Pitrou:2018cgg}{{111}{}{{}}{{}}}
\bibcite{Goodman:1984dc}{{112}{}{{}}{{}}}
\bibcite{Bringmann:2018cvk}{{113}{}{{}}{{}}}
\bibcite{Ema:2018bih}{{114}{}{{}}{{}}}
\bibcite{Kouvaris:2016afs}{{115}{}{{}}{{}}}
\bibcite{Ibe:2017yqa}{{116}{}{{}}{{}}}
\bibcite{Dolan:2017xbu}{{117}{}{{}}{{}}}
\bibcite{Kouvaris:2015nsa}{{118}{}{{}}{{}}}
\bibcite{An:2017ojc}{{119}{}{{}}{{}}}
\bibcite{Emken:2017hnp}{{120}{}{{}}{{}}}
\bibcite{Akerib:2018lyp}{{121}{}{{}}{{}}}
\bibcite{Aguilar-Arevalo:2018wea}{{122}{}{{}}{{}}}
\bibcite{Batell:2018fqo}{{123}{}{{}}{{}}}
\bibcite{Bonnet2012}{{124}{}{{}}{{}}}
\bibcite{Farzan2011}{{125}{}{{}}{{}}}
\bibcite{Bednyakov2007}{{126}{}{{}}{{}}}
\bibcite{Kubo2006}{{127}{}{{}}{{}}}
\bibcite{Davidson2002}{{128}{}{{}}{{}}}
\bibcite{Ma2001}{{129}{}{{}}{{}}}
\bibcite{Yao2018}{{130}{}{{}}{{}}}
\bibcite{Fukuda:1998mi}{{131}{}{{}}{{}}}
\bibcite{Ma1998}{{132}{}{{}}{{}}}
\bibcite{Ma2006a}{{133}{}{{}}{{}}}
\bibcite{Boehm}{{134}{}{{}}{{}}}
\bibcite{Farzan2009}{{135}{}{{}}{{}}}
\bibcite{Ma2006}{{136}{}{{}}{{}}}
\bibcite{Franarin2018}{{137}{}{{}}{{}}}
\bibcite{Farzan2010}{{138}{}{{}}{{}}}
\bibcite{Artamonov2016}{{139}{}{{}}{{}}}
\bibcite{Farzan2010a}{{140}{}{{}}{{}}}
\bibcite{Ambrosino2009}{{141}{}{{}}{{}}}
\bibcite{Farzan2014}{{142}{}{{}}{{}}}
\bibcite{Boehm2006}{{143}{}{{}}{{}}}
\bibcite{Serpico2004}{{144}{}{{}}{{}}}
\bibcite{Boehm2004}{{145}{}{{}}{{}}}
\bibcite{Boehm2003}{{146}{}{{}}{{}}}
\bibcite{Kelly}{{147}{}{{}}{{}}}
\bibcite{Padovani2018}{{148}{}{{}}{{}}}
\bibcite{IceCube}{{149}{}{{}}{{}}}
\bibcite{IceCube2018}{{150}{}{{}}{{}}}
\bibcite{Ackermann2018}{{151}{}{{}}{{}}}
\bibcite{Difranzo2015}{{152}{}{{}}{{}}}
\bibcite{Hooper2018}{{153}{}{{}}{{}}}
\bibcite{Ioka2014}{{154}{}{{}}{{}}}
\bibcite{Dolgov:2002wy}{{155}{}{{}}{{}}}
\bibcite{Kolb:1990vq}{{156}{}{{}}{{}}}
\bibcite{2017RMxAC..49..181P}{{157}{}{{}}{{}}}
\bibcite{Aver:2015iza}{{158}{}{{}}{{}}}
\bibcite{Izotov:2014fga}{{159}{}{{}}{{}}}
\bibcite{Cooke:2016rky}{{160}{}{{}}{{}}}
\bibcite{Balashev:2015hoe}{{161}{}{{}}{{}}}
\bibcite{2018MNRAS.477.5536Z}{{162}{}{{}}{{}}}
\bibcite{Riemer-Sorensen:2017pey}{{163}{}{{}}{{}}}
\bibcite{Riess:2019cxk}{{164}{}{{}}{{}}}
\bibcite{Bernal:2016gxb}{{165}{}{{}}{{}}}
\bibcite{Verde:2019ivm}{{166}{}{{}}{{}}}
\bibcite{Beutler:2011hx}{{167}{}{{}}{{}}}
\bibcite{Ross:2014qpa}{{168}{}{{}}{{}}}
\bibcite{Alam:2016hwk}{{169}{}{{}}{{}}}
\bibcite{Aghanim:2019ame}{{170}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{171}{}{{}}{{}}}
\bibcite{Lesgourgues:2011re}{{172}{}{{}}{{}}}
\bibcite{Brinckmann:2018cvx}{{173}{}{{}}{{}}}
\bibcite{Audren:2012wb}{{174}{}{{}}{{}}}
\bibcite{DiValentino:2016hlg}{{175}{}{{}}{{}}}
\bibcite{DiValentino:2017zyq}{{176}{}{{}}{{}}}
\bibcite{Hanany:2019lle}{{177}{}{{}}{{}}}
\bibcite{DiValentino:2016foa}{{178}{}{{}}{{}}}
\bibcite{Ade:2018sbj}{{179}{}{{}}{{}}}
\bibcite{Abazajian:2016yjj}{{180}{}{{}}{{}}}
\bibcite{Abazajian:2019eic}{{181}{}{{}}{{}}}
\bibcite{Sehgal:2019ewc}{{182}{}{{}}{{}}}
\bibcite{Grohs:2019cae}{{183}{}{{}}{{}}}
\bibcite{Trezzi:2018qjs}{{184}{}{{}}{{}}}
\bibcite{Lague:2019yvs}{{185}{}{{}}{{}}}
\bibcite{Krnjaic:2019dzc}{{186}{}{{}}{{}}}
\bibcite{Arcadi:2018tly}{{187}{}{{}}{{}}}
\bibcite{Foldenauer:2018zrz}{{188}{}{{}}{{}}}
\bibcite{Okada:2010wd}{{189}{}{{}}{{}}}
\bibcite{Escudero:2018fwn}{{190}{}{{}}{{}}}
\bibcite{Zurek:2013wia}{{191}{}{{}}{{}}}
\bibcite{Petraki:2013wwa}{{192}{}{{}}{{}}}
\bibcite{Berlin:2017ftj}{{193}{}{{}}{{}}}
\bibcite{Berlin:2019pbq}{{194}{}{{}}{{}}}
\bibcite{Blinov:2019gcj}{{195}{}{{}}{{}}}
\bibcite{Ilten:2018crw}{{196}{}{{}}{{}}}
\bibcite{Bauer:2018onh}{{197}{}{{}}{{}}}
\bibcite{Steigman:2013yua}{{198}{}{{}}{{}}}
\bibcite{Berezhiani:2012ru}{{199}{}{{}}{{}}}
\bibcite{deSalas:2015glj}{{200}{}{{}}{{}}}
\bibcite{Hasegawa:2019jsa}{{201}{}{{}}{{}}}
\bibcite{Kawasaki:2017bqm}{{202}{}{{}}{{}}}
\bibcite{Hufnagel:2018bjp}{{203}{}{{}}{{}}}
\bibcite{Forestell:2018txr}{{204}{}{{}}{{}}}
\bibcite{Hu:1992dc}{{205}{}{{}}{{}}}
\bibcite{Hu:1993gc}{{206}{}{{}}{{}}}
\bibcite{Boschini:2017fxq}{{207}{}{{}}{{}}}
\bibcite{Consolandi:2014uia}{{208}{}{{}}{{}}}
\bibcite{Pierog:2013ria}{{209}{}{{}}{{}}}
\bibcite{CRMC}{{210}{}{{}}{{}}}
\bibcite{Jursa:1985}{{211}{}{{}}{{}}}
\bibcite{Haino:2004nq}{{212}{}{{}}{{}}}
\bibcite{Tanabashi:2018oca}{{213}{}{{}}{{}}}
\bibcite{Kavanagh:2016pyr}{{214}{}{{}}{{}}}
\bibcite{Angloher:2017sxg}{{215}{}{{}}{{}}}
\bibcite{Bhoonah:2018wmw}{{216}{}{{}}{{}}}
\bibcite{Nadler:2019zrb}{{217}{}{{}}{{}}}
\bibcite{Duda:2006uk}{{218}{}{{}}{{}}}
\bibcite{Bellini2018}{{219}{}{{}}{{}}}
\bibcite{Steigman2012}{{220}{}{{}}{{}}}
\bibcite{Nollett2015}{{221}{}{{}}{{}}}
\bibcite{Escudero2019}{{222}{}{{}}{{}}}
\bibcite{Kreisch}{{223}{}{{}}{{}}}
\bibcite{Wilkinson}{{224}{}{{}}{{}}}
\bibcite{dermer2009high}{{225}{}{{}}{{}}}
\bibcite{Padovani2019}{{226}{}{{}}{{}}}
\bibcite{Gao2018nat}{{227}{}{{}}{{}}}
\bibcite{Rodrigues2018}{{228}{}{{}}{{}}}
\bibcite{Keivani2018}{{229}{}{{}}{{}}}
\bibcite{HAWC}{{230}{}{{}}{{}}}
\bibcite{Murase2014}{{231}{}{{}}{{}}}
\bibcite{BoehmPascoli}{{232}{}{{}}{{}}}
\bibcite{Mangano:2005cc}{{233}{}{{}}{{}}}
\bibcite{deSalas:2016ztq}{{234}{}{{}}{{}}}
\bibcite{Kawano:1988vh}{{235}{}{{}}{{}}}
\bibcite{Kawano:1992ua}{{236}{}{{}}{{}}}
\bibcite{Pisanti:2007hk}{{237}{}{{}}{{}}}
\bibcite{Consiglio:2017pot}{{238}{}{{}}{{}}}
\bibcite{Bania:2002yj}{{239}{}{{}}{{}}}
\bibcite{VangioniFlam:2002sa}{{240}{}{{}}{{}}}
\bibcite{Perotto:2006rj}{{241}{}{{}}{{}}}
\bibcite{Planck}{{242}{}{{}}{{}}}
\bibcite{King}{{243}{}{{}}{{}}}
\bibcite{Couchot2017}{{244}{}{{}}{{}}}
\bibcite{Ringwald2004}{{245}{}{{}}{{}}}
\bibcite{DeLavallaz:2011ju}{{246}{}{{}}{{}}}
\bibcite{Mucke:1998mk}{{247}{}{{}}{{}}}
\bibcite{Szabo:1994qx}{{248}{}{{}}{{}}}
\bibcite{Finke:2009xi}{{249}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
